<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*attrs.h*
--

init_paths[]
init_search[]
init_val_pos[]
init_val_delim[]
init_val_types[]
cmd_line_count
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>32</y>
      <w>424</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*collect.h*
--

stats_t* 
get_stat_vals( file_params_t** file_params_list )

file_params_t** 
create_file_params( cmd_args_t args )

void
clear_file_params( file_params_t** file_params_list )

meas_buffer_meta_t 
get_meas_buffers_meta_data( file_params_t** file_params_list )

meas_buffer_t** 
init_meas_buffers( meas_buffer_meta_t* buffers_meta, 
                   uint16_t no_intervals )

void 
read_to_meas_buffers( meas_buffer_t** meas_buffers, 
                      uint16_t meas_buffers_len,
                      uint16_t interval_no )

void 
release_meas_buffers( meas_buffer_meta_t* buffers_meta, 
                      meas_buffer_t** meas_buffers )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>608</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*collect.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>384</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>32</y>
      <w>416</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*types.h*
--

cmd_args_t
stats_t
stats_res_t
stats_res_overall_t
file_coords_t
meas_buffer_meta_t
meas_buffer_t
file_params_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>112</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>368</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*evaluate.h*
--

stats_res_t* 
evaluate_interval_data( stats_t* start_data, 
                        stats_t* end_data, 
                        ttimer_t* timer )
                                     
stats_res_overall_t* 
evaluate_overall_data( stats_res_t** results_list, 
                       uint32_t list_len, 
                       uint16_t interval_dur )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*print.h*
--

void 
output_results_single( void* output_loc, 
                       stats_res_t* results, 
                       char* file_prefix )

void 
output_results_all( void* output_loc, 
                    stats_res_t** results_list, 
                    uint32_t res_list_len, 
                    char* file_prefix )

void 
output_results_overall( void* output_loc, 
                        stats_res_overall_t* overall_stats, 
                        char* file_prefix )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>240</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*pstring.h*
--

char* 
string_replace_ext( char* search, 
                    char* replace, 
                    char* string )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>328</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>192</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>192</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>240</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*pstring.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>272</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>712</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*evaluate.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>528</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>904</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*print.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>800</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>856</y>
      <w>704</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*meas.c*
--

/ /* ******************* program entry point ******************* */ /
 int
 main( int argc, char* argv[] )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>416</y>
      <w>216</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*mtimer.h*
--

ttimer_t
gtimer_t
ctimer_t

void
startTTimer( ttimer_t timer )

void
stopTTimer( ttimer_t timer )

double
getUsrTime( ttimer_t timer )

double
getSysTime( ttimer_t timer )

double
getCUsrTime( ttimer_t timer )

double
getCUSysTime( ttimer_t timer )

double
getWallTTime( ttimer_t timer )

void
printTTime( ttimer_t timer )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>808</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>24</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>800</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
