<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>80</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*collect*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>80</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*meas*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>88</x>
      <y>48</y>
      <w>928</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>*1 measurement interval*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>80</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*evaluate*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*print*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
