<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>176</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*attrs.h*
--

prp_enabled
cmd_line_count
init_paths[][]
init_search[][]
init_val_pos[][]
init_val_delim[][]
init_val_types[][]

void 
set_prp_mode( 
unsigned char prp_mode )

void 
init_proc_properties( 
void )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>40</y>
      <w>424</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*collect.h*
--

stats_t* 
get_stat_vals( file_params_t** file_params_list )

file_params_t** 
create_file_params( cmd_args_t args )

void
clear_file_params( file_params_t** file_params_list )

meas_buffer_meta_t 
get_meas_buffers_meta_data( file_params_t** file_params_list )

meas_buffer_t** 
init_meas_buffers( meas_buffer_meta_t* buffers_meta, 
                   uint16_t no_intervals )

void 
read_to_meas_buffers( meas_buffer_t** meas_buffers, 
                      uint16_t meas_buffers_len,
                      uint16_t interval_no )

void 
release_meas_buffers( meas_buffer_meta_t* buffers_meta, 
                      meas_buffer_t** meas_buffers )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>688</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*collect.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>392</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>40</y>
      <w>416</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*types.h*
--

cmd_args_t
stats_t
stats_res_t
stats_res_overall_t
file_coords_t
meas_buffer_meta_t
meas_buffer_t
file_params_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*evaluate.h*
--

stats_res_t* 
evaluate_interval_data( stats_t* start_data, 
                        stats_t* end_data, 
                        ttimer_t* timer )
                                     
stats_res_overall_t* 
evaluate_overall_data( stats_res_t** results_list, 
                       uint32_t list_len, 
                       uint16_t interval_dur )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>568</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*print.h*
--

void 
output_results_single( void* output_loc, 
                       stats_res_t* results, 
                       char* file_prefix )

void 
output_results_all( void* output_loc, 
                    stats_res_t** results_list, 
                    uint32_t res_list_len, 
                    char* file_prefix )

void 
output_results_overall( void* output_loc, 
                        stats_res_overall_t* overall_stats, 
                        char* file_prefix )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>248</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*pstring.h*
--

char* 
string_replace_ext( char* search, 
                    char* replace, 
                    char* string )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>336</y>
      <w>24</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>200</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>200</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>248</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*pstring.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>776</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*evaluate.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>536</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>912</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*print.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>808</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>864</y>
      <w>704</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*meas.c*
--

/ /* ******************* program entry point ******************* */ /
 int
 main( int argc, char* argv[] )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>416</y>
      <w>208</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*mtimer.h*
--

ttimer_t
gtimer_t
ctimer_t

void
startTTimer( ttimer_t timer )

void
stopTTimer( ttimer_t timer )

double
getUsrTime( ttimer_t timer )

double
getSysTime( ttimer_t timer )

double
getCUsrTime( ttimer_t timer )

double
getCUSysTime( ttimer_t timer )

double
getWallTTime( ttimer_t timer )

void
printTTime( ttimer_t timer )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>648</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>536</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>808</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>392</y>
      <w>24</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>808</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>688</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*attrs.c*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>648</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>648</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
