<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Pre*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>161</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Src. MAC*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*SFD*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>161</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Dest. MAC*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>161</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Type*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>161</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Payload*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*FCS*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*IFG*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*7 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>91</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>154</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*1 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>91</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>259</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*6 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>91</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*6 Byte*
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*6 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*2 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>189</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>91</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*4 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>91</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>70</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*12 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*RCT*
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*46 ... 1494 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>189</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>35</x>
      <y>35</y>
      <w>763</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*Ethernet Frame via PRP-Interface*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Pre*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>427</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Src. MAC*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*SFD*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>427</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Dest. MAC*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>427</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Type*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>427</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Payload*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*FCS*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*IFG*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*7 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>357</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>154</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*1 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>357</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>259</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*6 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>357</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*6 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>357</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*2 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>357</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*4 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>357</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*12 Byte*
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>35</x>
      <y>301</y>
      <w>763</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*Ethernet Frame via Standard-Interface*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>497</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*46 ... 1500 Byte*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>455</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
