#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Ausgangslage
\end_layout

\begin_layout Subsection
Stand der Technik
\end_layout

\begin_layout Standard
Der Standard zu PRP Version 1 (oder PRP-1) wurde unter dem Namen IEC 62439-3
 am 05.07.2012 veröffentlicht, welcher eine technische Revision des ursprünglichen
 Standards (PRP Version 0 oder PRP-0) vom 25.02.2010 darstellt und diesen
 für ungültig erklärt.
 PRP-1 wurde unter anderem entwickelt, damit es mit einem weiteren Protokoll
 für redundante Netzwerkkommunikation, HSR (High-availability Seamless Redundanc
y) kompatibel ist, jedoch ging dabei die Kompatibilität zu PRP-0 verloren.
 
\begin_inset CommandInset citation
LatexCommand cite
key "IEC_62439-3_2015"

\end_inset


\end_layout

\begin_layout Standard
PRP ist bereits bei einigen Firmen implementiert und wird unter anderem
 für Substation Automation verwendet.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Exp_using_PRP_Substation,PRP-Hirschmann"

\end_inset


\end_layout

\begin_layout Standard
In dieser Arbeit, welche die Performance-Ermittlung von Netzwerkfunktionen
 umfasst, wird lediglich PRP Version 1 behandelt.
\end_layout

\begin_layout Subsection
Bestehende Arbeiten
\end_layout

\begin_layout Standard
Zu PRP-1 existieren Arbeiten, welche sich mit der Verwendung von PRP-1 in
 Substation-Automation-Systemen auseinander setzen 
\begin_inset CommandInset citation
LatexCommand cite
key "Exp_using_PRP_Substation"

\end_inset

 oder Verbesserungen vorschlagen, welche in einem eventuell zukünftigen
 PRP-2 implementiert werden könnten 
\begin_inset CommandInset citation
LatexCommand cite
key "PRP-Industrial_IP"

\end_inset

.
\end_layout

\begin_layout Standard
Eine Arbeit, welche sich konkret mit der Performance-Ermittlung von Netzwerkfunk
tionen am Beispiel von PRP auseinandersetzt, konnte nicht aufgefunden werden.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Zielsetzung / Aufgabenstellung / Anforderungen
\end_layout

\begin_layout Subsection
Anforderungen
\end_layout

\begin_layout Standard
Durch das Institute of Embedded Systems der ZHAW wurde den Autoren am 10.
 Februar 2015 eine Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Offizielle-Aufgabenstellung"

\end_inset

) zugestellt, welche die nachfolgenden Hauptanforderungen umfasst:
\end_layout

\begin_layout Itemize
Studium von PRP und Aufbau Testumgebung
\end_layout

\begin_layout Itemize
Ermittlung der Leistungsfähigkeit der Implementierung unter manigfaltigen
 Aspekten
\end_layout

\begin_layout Itemize
Untersuchung, Bewertung und ggf.
 Entwicklung von Tools
\end_layout

\begin_layout Itemize
Einfluss von Offload-Mechanismen aufzeigen
\end_layout

\begin_layout Itemize
Auswirkung von PRP auf das Endsystem, insbesondere auf die Belastung von
 CPU und Memory studieren
\end_layout

\begin_layout Itemize
Grundsätze und Rahmenbedingungen formulieren
\end_layout

\begin_layout Subsection
Erwartetes Resultat
\end_layout

\begin_layout Standard
Das Resultat der Arbeit soll die Funktionsweise von PRP in Form einer Software-I
mplementation aufzeigen.
 Durch die Performance-Ermittlung dieser Implementation und der Interpretation
 dessen Resultate wird die Leistungsfähigkeit der Software bei unterschiedlichen
 Bedingungen aufgezeigt.
 Daraus wird die Auswirklung von PRP auf das Endsystem abgeleitet.
\end_layout

\begin_layout Subsection
Vorausgesetztes Wissen
\end_layout

\begin_layout Standard
In den theoretischen Grundlagen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Theoretische-Grundlagen"

\end_inset

) werden unter anderem das PRP-Protokoll und dessen Software-Implementation
 behandelt.
\end_layout

\begin_layout Standard
Zum Verständnis dieser Projektarbeit ist ein Vorwissen über die allgemeine
 Netzwerkkommunikation nötig.
 Dieses Vorwissen umfasst folgende Bereiche:
\end_layout

\begin_layout Itemize
Allgemeine Netzwerk- und Hardware-Begriffe wie z.B.
 MAC-Adresse, Ethernet-Port oder Ethernet-Frame.
\end_layout

\begin_layout Itemize
Funktionsweise eines Netzwerks inklusive der Übertragung eines Ethernet-Frames
 und dem Aufbau dessen Headers.
\end_layout

\end_body
\end_document
