#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ermittlung der Performance
\begin_inset CommandInset label
LatexCommand label
name "sec:Ermittlung-der-Performance"

\end_inset


\end_layout

\begin_layout Standard
In diesem Kapitel wird erläutert, welche Aspekte mit welchen Mitteln und
 welcher Konfiguration getestet werden.
 Die Resultate der Tests werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Resultate"

\end_inset

 aufgeführt und analysiert.
\end_layout

\begin_layout Subsection
Grundsätze und Rahmenbedingungen
\begin_inset CommandInset label
LatexCommand label
name "sub:Grundsätze-und-Rahmenbedingungen"

\end_inset


\end_layout

\begin_layout Standard
Für die Ermittlung und Analyse der Performance werden folgende Grundsätze
 und Rahmenbedingungen festgelegt:
\end_layout

\begin_layout Itemize
Die ausgeführten Tests müssen reproduzier- und nachvollziehbar sein.
 Falls Zufallswerte verwendet werden, werden diese im Voraus generiert,
 gespeichert und für alle betroffenen Tests verwendet.
\end_layout

\begin_layout Itemize
Änderungen an der bestehenden Konfiguration sind vollständig dokumentiert.
 Ist bei einem Test keine Änderung an der Konfiguration aufgeführt, ist
 vom Ursprungszustand (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Aufbau-der-Testumgebung"

\end_inset

) auszugehen.
\end_layout

\begin_layout Itemize
Wenn ein Test in verschiedenen Variationen ausgeführt wird, wird jeder dieser
 Tests mit den selben Mitteln durchgeführt und überprüft.
\end_layout

\begin_layout Itemize
Wird bei einem Test eigens entwickelte Software verwendet, so wird diese
 im Test erläutert oder darauf verwiesen.
 Der Quellcode der jeweiligen Software liegt dieser Arbeit bei.
\end_layout

\begin_layout Itemize
Die effektiv verwendeten Statistik-Merkmale und signifikanten Resultat-Parameter
 sind im Paragraph 
\begin_inset Quotes fld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Fazit"

\end_inset


\begin_inset Quotes frd
\end_inset

 innerhalb Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Erörterung-signifikanter-Resulta"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Fazit"

\end_inset

 aufgelistet.
\end_layout

\begin_layout Standard
Um feststellen zu können, ob sich auf eine längere Zeit ein bestimmtes Verhalten
 ändert, werden die Tests in verschiedenen Zeitspannen durchgeführt.
 Dabei gibt es 3 verschiedene Zeitspannen: Ultrakurzzeit-, Kurzzeit und
 Langzeit-Tests.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dauer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dauer 
\begin_inset Formula $t$
\end_inset

 (math.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ultrakurzzeit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kleiner als oder genau 60 Sekunden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t\leq60s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurzzeit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grösser als 60 Sekunden und kleiner als oder genau 5 Minuten
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60s<t\leq5min$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langzeit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grösser als 5 Minuten und kleiner als oder genau 1 Stunde
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5min<t\leq1h$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zeitspannen, in denen die Tests, wenn nötig, durchgeführt werden.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Einheiten für Speicher und Netzwerkübertragungen
\end_layout

\begin_layout Standard
In diesem Abschnitt werden die für die Speichergrössen und Netzwerkübertragungen
 verwendeten Einheiten und ihre Relationen zueinander aufgeführt.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Geschwindigkeiten:
\end_layout

\begin_layout Plain Layout
Bit
\end_layout

\begin_layout Itemize
Bit/s
\end_layout

\begin_layout Itemize
kBit/s (1 kBit/s sind 1000 Bit/s)
\end_layout

\begin_layout Itemize
MBit/s (1 MBit sind 1000 kBit/s)
\end_layout

\begin_layout Plain Layout
Byte (1 Byte sind 8 Bit)
\end_layout

\begin_layout Itemize
Byte/s
\end_layout

\begin_layout Itemize
kByte/s (1 kByte/s sind 1000 Byte/s)
\end_layout

\begin_layout Itemize
MByte/s (1 MByte/s sind 1000 kByte/s)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Mengen: 
\end_layout

\begin_layout Plain Layout
Bit
\end_layout

\begin_layout Itemize
Bit
\end_layout

\begin_layout Itemize
kBit (1 kBit sind 1000 Bit)
\end_layout

\begin_layout Itemize
MBit (1 MBit sind 1000 kBit)
\end_layout

\begin_layout Plain Layout
Byte (1 Byte sind 8 Bit)
\end_layout

\begin_layout Itemize
Byte
\end_layout

\begin_layout Itemize
kByte (1 kByte sind 1000 Byte)
\end_layout

\begin_layout Itemize
MByte (1 MByte sind 1000 kByte)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bei den Geschwindigkeiten handelt es sich, falls es nicht anders angegeben
 wird, um Geschwindigkeiten auf Layer 2.
 Das heisst, dass nur die Bits, die zu einem Layer-2-Frame gehören, zählen
 und u.a.
 die Bits der Präambel, SFD und IFG davon ausgeschlossen sind.
\end_layout

\begin_layout Subsubsection
Generierung von Datenverkehrströmen / Netzwerklast
\begin_inset CommandInset label
LatexCommand label
name "sub:Generierung-von-Datenverkehrströ"

\end_inset


\end_layout

\begin_layout Standard
In diesem Kapitel werden sämtliche Typen von Netzwerklast, die in dieser
 Arbeit vorkommen, beschrieben und Erzeugung erläutert.
 Für die Generierung der Netzwerklast werden 2 verschiedene Lasttypen angewandt:
\end_layout

\begin_layout Standard
Der Netzwerkverkehr besteht...
\end_layout

\begin_layout Itemize

\series bold
...nur aus kleinen Frames
\series default
 (Lasttypen-Bezeichnung: 
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

)
\begin_inset Newline newline
\end_inset


\series bold
Layer-2-Frames / UDP-Pakete
\series default
: 14 Byte Ethernet Header + 46 Byte Payload (davon bei UDP 8 Byte UDP-Header)
 + 6 Byte RCT + 4 Byte Frame Check Sequence = 
\series bold
70 Byte
\series default
 (wenn ein VLAN-Tag gebraucht wird, fallen 4 Byte mehr an) 
\begin_inset CommandInset citation
LatexCommand cite
key "IEC_62439-3_2015"

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
TCP-Pakete
\series default
: 14 Byte Ethernet Header + 53 Byte Payload (davon 20 Byte IP + 32 Byte
 TCP + 1 Byte Payload (es können über Sockets keine Frames / Pakete ohne
 Payload versendet werden)) + 6 Byte RCT + 4 Byte Frame Check Sequence =
 
\series bold
77 Byte 
\series default
und mit einem VLAN-Tag 81 Byte.
 Bezüglich der Grösse von TCP-Paketen gibt es aufgrund der Beschaffenheit
 von TCP-Sockets Ungenauigkeiten, worauf im Paragraph 
\begin_inset Quotes fld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "par:TCP-Sockets-und-bytegenaue"

\end_inset


\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:TCP-Sockets-und-bytegenaue"

\end_inset

 näher eingegangen wird.
\begin_inset Newline newline
\end_inset

Hierbei handelt es sich um einen der Extremfälle, da weitaus weniger Zeit
 für die Duplikaterkennung vorhanden ist, bis das nächste Frame ankommt.
 In diesem Fall wird die maximal mögliche Anzahl an Frames / Paketen innerhalb
 einer Sekunde generiert, weshalb der PRP-1 stack hier am meisten Rechenoperatio
nen ausführen muss, was in einer hohen CPU-Last resultiert.
\end_layout

\begin_layout Itemize

\series bold
...nur aus grossen Frames
\series default
 (Lasttypen-Bezeichnung: 
\begin_inset Quotes fld
\end_inset

MAX
\begin_inset Quotes frd
\end_inset

)
\begin_inset Newline newline
\end_inset

Mit RCT und ohne VLAN-Tag 1518 Byte.
 In dieser Arbeit wird der RCT mit in die maximale Framegrösse miteinbezogen,
 die Grösse von 1518 Byte der Standard ist und somit nicht die gesamte Netzwerkp
eripherie neu parametrisiert werden muss.
 Des Weiteren ist beim PRP-1 stack eine MTU von 1494 Byte gesetzt, was Frames
 grösser als 1518 Byte ausschliesst.
 
\begin_inset Newline newline
\end_inset

Ein grosses Frame setzt sich somit folgendermassen zusammen: 14 Byte Ethernet-He
ader + 1494 Byte Payload + 6 Byte RCT + 4 Byte Frame Check Sequence = 
\series bold
1518 Byte
\series default

\begin_inset Newline newline
\end_inset

Im PRP-1-Standard wird angenommen, dass die jede Netzwerkkomponente eine
 von ISO/IEC/IEEE 8802-3:2014 vorhergesehene 
\begin_inset Quotes fld
\end_inset

Oversize
\begin_inset Quotes frd
\end_inset

-Grösse von 1528 Byte (max.
 Frame von 1518 Byte + 4 Byte VLAN-Tag + 6 Byte RCT) unterstützt 
\begin_inset CommandInset citation
LatexCommand cite
key "IEC_62439-3_2015"

\end_inset

.
\begin_inset Newline newline
\end_inset

Der zweite der Extremfälle, da permanent grosse Daten verarbeitet werden
 müssen.
 Hier wird das Netzwerk am stärksten belastet.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
Die Grösse der Frames / Pakete und dessen Header wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

 erläutert und nachgewiesen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es werden 3 verschiedene Übermittlungsarten verwendet: Ethernet (reine Layer-2-F
rames), TCP und UDP.
 Für jeden dieser Übermittlungsarten gibt es die 2 vorhin erläuterten Lasttypen.
\end_layout

\begin_layout Standard
Dies ergibt total 6 unterschiedliche Netzwerklastarten.
 Mittels der Applikation shck (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

) ist es möglich, jeden dieser Datenströme mit einer Genauigkeit zur Einheit
 Byte generieren zu können.
 
\end_layout

\begin_layout Standard
Des Weiteren ist es möglich mit shck ein Lastmuster zu bestimmen, bei der
 jedes Frame / Paket eine andere Grösse hat (Lasttypen-Bezeichnung 
\begin_inset Quotes fld
\end_inset

CUSTOM
\begin_inset Quotes frd
\end_inset

).
 Die Grössen werden aus einer Textdatei, die shck beiliegt und editiert
 werden kann, Zeile für Zeile in einer Schleife ausgelesen.
 Wie dies ausgeführt werden kann ist in der 
\begin_inset Quotes fld
\end_inset

README
\begin_inset Quotes frd
\end_inset

-Datei, die shck im selben Ordner beiliegt, beschrieben.
 
\end_layout

\begin_layout Standard
Während der Planung der Testszenarien wurde eine Last mit zufälligen, normalvert
eilten Grössen in Betracht gezogen.
 Nach einigen Diskussionen und Statistikanalysen stellte sich jedoch heraus,
 dass daraus resultierende Ergebnisse zu generisch und damit für eine konkrete
 Interpretation nicht genügend aussagekräftig sind.
 
\end_layout

\begin_layout Standard
Es gibt für jeden Anwendungsfall ein anderes Lastmuster, beispielsweise
 Internet oder Substation Automation, auf welche in dieser Arbeit nicht
 eingegangen werden.
 Mit den beigelieferten Applikationen (meas und shck) ist es jedoch möglich,
 spezifische, selbst erstellte Lastmuster für die Netzwerklastgenerierung
 mit shck anzuwenden.
\end_layout

\begin_layout Paragraph
Bezeichnung der Datenströme
\begin_inset CommandInset label
LatexCommand label
name "par:Bezeichnung-der-Datenströme"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Newline newline
\end_inset

Die generierten Netzwerklasten erhalten je eine eindeutige Identifikation,
 welche wie folgt aufgestellt ist:
\end_layout

\begin_layout Itemize
Nummer des Szenarios, in dem die Last generiert wird
\end_layout

\begin_deeper
\begin_layout Itemize
Gehört die Last zu keinem Szenario, anstelle einer Nummer eine passende
 Folge zweier Buchstaben gewählt.
\end_layout

\begin_layout Itemize
Übermittlungsart in Form eines Buchstabens
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

E
\begin_inset Quotes frd
\end_inset

 für Ethernet / Layer-2-Frames
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

T
\begin_inset Quotes frd
\end_inset

 für TCP-Pakete
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

U
\begin_inset Quotes frd
\end_inset

 für UDP-Pakete
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Lasttyp (
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

MAX
\begin_inset Quotes frd
\end_inset

) (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Generierung-von-Datenverkehrströ"

\end_inset

) als dreistelliges Kürzel
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

 für Frames / Pakete mit minimaler Grösse
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

MAX
\begin_inset Quotes frd
\end_inset

 für Frames / Pakete mit maximaler Grösse
\end_layout

\end_deeper
\begin_layout Itemize
Zeitspanne (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Grundsätze-und-Rahmenbedingungen"

\end_inset

), in der die Netzwerklast generiert wird, in Form eines Buchstabens.
 Sofern es nicht anders aufgeführt ist, beträgt die Dauer für Ultrakurzzeit-Mess
ungen 60s, für Kurzzeit-Messungen 5min und für Langzeit-Messungen 1h.
 Wird anstelle einer Zeitspanne eine Anzahl an Frames / Paketen verwendet,
 so wird hier anstelle des Buchstabens die Anzahl gefolgt von einem 
\begin_inset Quotes fld
\end_inset

x
\begin_inset Quotes frd
\end_inset

 aufgeführt.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

U
\begin_inset Quotes frd
\end_inset

 für Ultrakurzzeit
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

K
\begin_inset Quotes frd
\end_inset

 für Kurzzeit
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

L
\begin_inset Quotes frd
\end_inset

 für Langzeit
\end_layout

\end_deeper
\begin_layout Standard
Zum Beispiel hat eine Netzwerklast, die in Szenario 01 generiert, via TCP
 versendet wird, aus Paketen mit maximaler Grösse besteht und während 5min
 gemessen wird das folgende Kürzel: 01.T.MAX.K
\end_layout

\begin_layout Subsubsection
Theoretische Grenzwerte
\begin_inset CommandInset label
LatexCommand label
name "sub:Theoretische-Grenzwerte"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt wird pro Lasttyp berechnet, was die maximal mögliche
 Netzwerklastung sein würde.
 Somit kann man anhand der Resultate feststellen, ob beim jeweiligen Testfall
 ein Engpass beim Prozessor oder bei der Netzwerkverbindung entsteht.
 
\end_layout

\begin_layout Standard
Für Frames / Pakete mit zufälliger Grösse kann dies aufgrund ihrer Natur
 nicht konkret berechnet werden, jedoch muss dessen maximale Bandbreite
 zwischen denen der minimalen und maximalen Frames liegen.
\end_layout

\begin_layout Standard
Die maximale Übertragungsgeschwindigkeit in der Umgebung dieser Arbeit beträgt
 auf dem Physical-Layer (Layer 1) 100 MBit/s.
 Vor jedem Frame / Paket wird die Präambel und der Start of Frame Delimiter
 (SFD) (zusammen 8 Bytes) angehängt 
\begin_inset CommandInset citation
LatexCommand cite
key "Industiral_Ethernet_Basics"

\end_inset

.
 Nach jedem Frame / Paket wird bei der Datenübertragung ein 
\begin_inset Quotes fld
\end_inset

Interframe Gap
\begin_inset Quotes frd
\end_inset

 (IFG) eingefügt, das bei 100 MBit/s 12 Bytes gross ist, da bei Fast Ethernet
 (100 Mbit/s) die IFG 960ns dauern muss 
\begin_inset CommandInset citation
LatexCommand cite
key "Fast_Ethernet_and_Gigabit_Ethernet"

\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $IFG=\frac{100'000'000\,Bit/s}{1'000'000'000\,ns}*960\,ns=96\,Bit=12\,Bytes$
\end_inset


\end_layout

\begin_layout Standard
Die Bitraten der folgenden Berechnungen beziehen sich auf den Data-Link-Layer
 (Layer 2).
\end_layout

\begin_layout Paragraph
Frames mit minimaler Grösse
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Newline newline
\end_inset

Ein Frame mit minimaler Grösse nimmt bei der Übertragung effektiv 84 Byte
 ein (7 Byte Präambel + 1 Byte SFD + 64 Byte Ethernet Frame + 12 Byte IFG),
 was 672 Bit beträgt.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $Anzahl\,Frames/s=\frac{100'000'000\,Bit/s}{672\,Bit}=148'809.52381\,Frames/s\approx148'810\,Frames/s$
\end_inset


\end_layout

\begin_layout Standard
Multipliziert man diese Anzahl an Frames lediglich mit der Grösse eines
 minimalen Ethernet Frames (64 Byte = 512 Bit), erhält man die effektive
 Bitrate:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $148'810\,Frames/s*368\,Bit=76'190'720\,Bit/s\approx76.2\,MBit/s$
\end_inset


\end_layout

\begin_layout Standard
Somit liegt die maximale Bandbreite bei einer Nutzlast, die lediglich aus
 minimal grossen Frames / Paketen besteht bei ca.
 76.2 MBit/s.
\end_layout

\begin_layout Standard
Mit dem selben Rechnungsweg ergibt die maximale Bandbreite mit minimal grossen
 TCP-Paketen (beträgt bei der Übertragung effektiv 97 Bytes) 79.4 MBit/s.
\end_layout

\begin_layout Paragraph
Frames mit maximaler Grösse
\begin_inset CommandInset label
LatexCommand label
name "par:Frames-mit-maximaler"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Newline newline
\end_inset

Ein Frame mit maximaler Grösse nimmt effektiv 1538 Byte ein (7 Byte Präambel
 + 1 Byte SFD + 1518 Byte Ethernet Frame + 12 Byte IFG), was 12'304 Bit
 beträgt.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $Anzahl\,Frames/s=\frac{100'000'000\,Bit/s}{12'304\,Bit}=8'127.43823147\,Frames/s\approx8128\,Frames/s$
\end_inset


\end_layout

\begin_layout Standard
Multipliziert man diese Anzahl an Frames lediglich mit der Grösse eines
 maximalen Ethernet Frames (1518 Byte = 12'144 Bit), erhält man die effektive
 Bitrate:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $8128\,Frames/s*12'144\,Bit=98,706,432\,Bit/s\approx98.7\,MBit/s$
\end_inset


\end_layout

\begin_layout Standard
Somit liegt die maximale Bandbreite bei einer Nutzlast, die lediglich aus
 maximal grossen Frames / Paketen besteht bei ca.
 98.7 MBit/s.
\end_layout

\begin_layout Subsubsection
Einschwingzeit / Steady State
\begin_inset CommandInset label
LatexCommand label
name "sub:Einschwingzeit-/-Steady"

\end_inset


\end_layout

\begin_layout Standard
Es folgt eine Analyse für jede Übertragungsart (Ethernet, TCP, UDP), bei
 der die Dauer bis sich das System im eingeschwungenen Zustand befindet
 ermittelt wird.
 Des Weiteren wird pro Übertragungs- und Lastart determiniert welche Grösse
 die Schwankungen im eingeschwungenen Zustand betragen.
 Dieser eingeschwungene Zustand wird auch Steady State genannt.
\end_layout

\begin_layout Standard
Dazu wird für jedes Protokoll und jeden Lasttyp eine Netzwerklast mit 100'000
 Frames / Paketen mit shck generiert, versendet und mit meas gemessen (meas
 wird gestartet, dann shck).
 So wird jeweils der Verbindungsaufbau, Versand und Verbindungsabbau aufgezeichn
et.
 Während der Aufzeichnung werden alle 100ms die aktuellen Performance-Werte
 gespeichert und am Ende ausgewertet, womit auf eine Zehntel Sekunde genau
 festgelegt werden kann, wie lange die Einschwingzeit, der Steady State
 und der Verbindungsabbau dauern.
\end_layout

\begin_layout Standard
In den folgenden Grafiken werden die CPU-Last des PRP-1 stacks und die TX-Bitrat
e des PRP-Netzwerk-Interfaces aufgezeigt.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
E.MIN.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_e_min_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MIN.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_e_min_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MIN.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.5 - 8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
63.37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
20.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
06.18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
00.13
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MIN.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
E.MAX.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_e_max_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MAX.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_e_max_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MAX.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.6 - 12.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
17.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
19.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
98.07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
06.29
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
E.MAX.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
T.MIN.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_t_min_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MIN.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_t_min_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MIN.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.5 - 6.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
33.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
19.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
01.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
00.04
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MIN.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
T.MAX.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_t_max_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MAX.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_t_max_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MAX.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.7 - 12.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
20.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
98.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
01.14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
T.MAX.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
U.MIN.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_u_min_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MIN.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_u_min_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MIN.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.5 - 8.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
62.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
05.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
00.22
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MIN.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
U.MAX.100000x
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_u_max_cpu.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MAX.100000x: Verlauf der CPU-Last des PRP-1 stacks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_2_steady_state/graph_u_max_tx.svg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MAX.100000x: Verlauf der TX-Bitrate des PRP-Netzwerk-Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="65col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Wert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Steady State Dauer von [s] bis [s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.6 - 12.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
17.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State CPU [%]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
19.81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Durchschnitt im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
98.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Schwankungsband im Steady State TX [MBit/s]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
07.08
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U.MAX.100000x: Einschwingzeit / Steady State / Schwankungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Fazit
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Newline newline
\end_inset

Die längste Einschwingzeit über alle Lasttypen beträgt 0.7s.
 Das bedeutet, dass wenn meas und shck direkt nacheinander gestartet werden,
 meas garantiert nach 0.7s einen eingeschwungenen Zustand misst.
\end_layout

\begin_layout Standard
Für die Messungen bedeutet das, dass etwa 1 Sekunde (0.7s aufgerundet) nach
 dem Start der Netzwerklastgenerierung mit der Messung begonnen werden kann,
 um garantiert nur Werte aus dem Steady State auszulesen.
 Um dies über alle Messwerte zu garantieren, wird die Messung vor der Netzwerkla
stgenerierung beendet.
\end_layout

\begin_layout Standard
In den zuvor aufgeführten Graphen ist u.a.
 sichtbar, dass die TX-Übertragungsrate manchmal über dem theoretischen
 Grenzwert (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Theoretische-Grenzwerte"

\end_inset

) liegt.
 Dies hängt mit der gewählten Intervalldauer zusammen.
 Auf diese Tatsache wird im nächsten Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Einfluss von Intervallgroessen"

\end_inset

 eingegangen.
\end_layout

\begin_layout Subsection
Einfluss von gewählten Intervallgrössen
\begin_inset CommandInset label
LatexCommand label
name "par:Einfluss von Intervallgroessen"

\end_inset


\end_layout

\begin_layout Standard
Die Messgenauigkeit bezüglich der Netzwerkstatistiken wird durch einige
 unumgänglichen Faktoren beeinträchtigt:
\end_layout

\begin_layout Itemize
Verzögerung durch Mechanismen des Betriebssystems
\end_layout

\begin_deeper
\begin_layout Itemize
Context-Switches
\end_layout

\begin_layout Itemize
Scheduler bevorzugt höher priorisierte Prozesse.
 Dies aufgrund des Umstandes, dass die meas-Applikation grösstenteils im
 Userspace betrieben wird.
 Prozesse, die grössere Zeitabschnitte im Kernelspace betreiben, werden
 bevorzugt.
\end_layout

\end_deeper
\begin_layout Itemize
Verzögerungszeit, die während des Auslesens der Werte aus dem /proc-Dateisystem
 entsteht.
 Detailliert wird darauf in Paragraph 
\begin_inset Quotes fld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Minderung-von-Messfehlern"

\end_inset


\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Minderung-von-Messfehlern"

\end_inset

 näher eingegangen.
\end_layout

\begin_layout Standard
Um aufzuzeigen, dass Messungen zunehmend ungenau werden, je kürzer ein Messinter
vall gewählt wird, zeigt die nachfolgende Tabelle.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Intervallgrösse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Netzwerk-interface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Minimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Durchschnitt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maximum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
114.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eth1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.71
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TX-Bitrate pro Intervallgrösse und Netzwerk-Interface [MBit/s] shck -s MAX
 -t UDP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die gezeigten Messwerte entstanden bei einer maximalen Netzwerklast (Senden
 von grösstmöglichen UDP-Paketen).
 Bei 4 verschiedenen Intervallgrössen wurden je 200 Messintervalle aufgezeichnet.
\end_layout

\begin_layout Standard
Betrachtet man die Maxima, wird ersichtlich, dass je kürzer ein Messintervall
 gewählt wird, diese von theoretischen Grenzwerten (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Theoretische-Grenzwerte"

\end_inset

) abweichen, respektive diese signifikant überschreiten.
\end_layout

\begin_layout Standard
Mit der nachfolgenden Grafik wird aufgezeigt, dass der Messfeher (roter
 Abschnitt) immer eine ähnliche Länge aufweist, unabhängig von der Länge
 des Messintervalls.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _diagrams/meas_overhead.svg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Verhältnis zwischen Messintervall und Messfehler
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Länge des Messfehlers kann jeweils nicht genau bestimmt werden.
 In welcher Grössenordnung sich ein Messfehler ergibt, ist stark davon abhängig,
 wie viele Prozesse auf einem Betriebssystem ausgeführt werden und wie stark
 diese die CPU belasten.
 Beobachtet man beispielsweise das Verhalten der meas-Applikation während
 einer Messung des PRP-1 stacks, stellt man fest, dass ca.
 4 mal mehr Context-Switches ausgeführt werden müssen, sobald die shck-Applikati
on über den PRP-1 stack eine maximale Netzwerklast generiert, als wenn sich
 der PRP-1 stack im 
\begin_inset Quotes fld
\end_inset

Leerlauf
\begin_inset Quotes frd
\end_inset

 befindet.
\end_layout

\begin_layout Standard
Die Messung der Context-Switches wrude mit dem Tool 
\begin_inset Quotes fld
\end_inset

perf
\begin_inset Quotes frd
\end_inset

 gemessen.
 
\begin_inset Quotes fld
\end_inset

perf
\begin_inset Quotes frd
\end_inset

 ist ein Tool, welches es ermöglicht, Reports von Programmen, die sich in
 Ausführung befinden, zu erstellen.
\end_layout

\begin_layout Standard
Befehl für das Erstellen eines Reports
\end_layout

\begin_layout Subsection
Ablauf eines Szenarios zur Performance-Ermittlung
\begin_inset CommandInset label
LatexCommand label
name "sub:Ablauf-eines-Szenarios"

\end_inset


\end_layout

\begin_layout Standard
Die Messungen werden in Form von Bash, Python-Scripts und C-Applikationen
 vorbereitet (Quellcode siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Quellcode"

\end_inset

), um automatisiert ausgeführt werden zu können.
\end_layout

\begin_layout Standard
Der Vorgang einer Messung lautet wie folgt:
\end_layout

\begin_layout Enumerate
Starten der Netzwerkgenerierung auf einem Rechner, sodass sie etwas länger
 als die gewählte Zeitspanne (Ultrakurz-, Kurz- oder Langzeit) Netzwerkverkehr
 stattfindet.
 Generiert werden die Datenströme mit der Applikation shck.
 Da so die Netzwerklast immer mit der selben Applikation generiert wird,
 kann jeweils nur ein Faktor bei der Erzeugung verändert werden, was die
 Vergleiche der Resultate aussagekräftiger macht.
 Würde man shck und iperf3 für unterschiedliche Szenarien verwenden und
 dann diese Szenarien vergleichen, könnte es sein, dass die festgestellten
 Unterschiede von den Differenzen zwischen shck und iperf3 beeinflusst werden,
 was das Isolieren eines einzelnen Faktors verhindern würde.
\begin_inset Newline newline
\end_inset

Beispiel: Vergleich bezüglich Paketgrösse: Generierung von Last mit minimaler
 Paketgrösse via TCP mit shck und Generierung von Last mit maximaler Paketgrösse
 via TCP mit iperf3 anstelle mit shck.
 Würde man hier auch die Last mit maximaler Paketgrösse mit shck erzeugen,
 so würde man garantiert nur einen Faktor (Paketgrösse) bei der Netzwerklast
 verändern.
\end_layout

\begin_layout Enumerate
Kurz darauf (ca.
 5 Sekunden) werden gleichzeitig die Messungen auf allen beteiligten Servern
 (meistens 1 Client und 1 Server) gestartet.
 Zum Startzeitpunkt der Messungen befindet man so sich sicher bereits an
 einem Punkt, an dem sich ein konstanter Zustand (Steady State) eingependelt
 hat.
 Gemessen wird die CPU-Last, welche der PRP-1 stack generiert und die Netzwerkbe
lastung.
 Verwendet wird für das Aufzeichnen der CPU- und Netzwerk-Daten die Applikation
 meas.
\end_layout

\begin_layout Enumerate
Während der gewählten Zeitspanne wird die CPU-Last und die Netzwerkbelastung
 gemessen.
 Diese Daten werden für eine spätere Analyse ausgelagert.
\begin_inset Newline newline
\end_inset

Die Messungen werden so durchgeführt, dass innerhalb der Zeitspanne immer
 nach einer bestimmten Periode die Durchschnitts-Werte dieser Periode gespeicher
t werden.
 So lässt sich schlussendlich sagen, wann Minimum und Maximum eingetreten
 sind und wie viel der gesamte Durchschnitt beträgt.
 Es wird eine Intervallgrösse von 1 Sekunde gewählt, womit man schlussendlich
 Messdaten für die komplette Zeitspanne und für jede Sekunde innerhalb der
 Zeitspanne hat.
 Anhand dieser Intervallgrösse wird zudem eine aussagekräftige Genauigkeit
 der Messwerte erzielt (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "par:Einfluss von Intervallgroessen"

\end_inset

).
\end_layout

\begin_layout Enumerate
Ist die Zeitspanne abgelaufen, werden die Messungen beendet.
 Wichtig ist hier, dass erst nach dem Abschluss der Messung mit der Generierung
 von Netzwerkverkehr aufgehört wird, da ansonsten die Messung nicht während
 einem Steady State statt findet.
\end_layout

\begin_layout Standard
Sofern es nicht anders erwähnt wird, erfolgt die Netzwerkgenerierung (shck-Clien
t) auf dem Server 
\begin_inset Quotes fld
\end_inset

srv01
\begin_inset Quotes frd
\end_inset

 während auf 
\begin_inset Quotes fld
\end_inset

srv02
\begin_inset Quotes frd
\end_inset

 der shck-Server läuft.
 Gemessen wird dabei auf beiden Hosts.
 Gestartet wird das Ganze anhand eines Bash-Scripts auf 
\begin_inset Quotes fld
\end_inset

srv03
\begin_inset Quotes frd
\end_inset

, welches über das Netzwerk Ext via SSH die Messungen auf beiden Hosts beinahe
 zeitgleich (direkt nacheinander) startet.
\end_layout

\begin_layout Standard
Die Werte werden jeweils wie folgt berechnet:
\end_layout

\begin_layout Itemize

\series bold
CPU-Last
\series default

\begin_inset Newline newline
\end_inset

Innerhalb einer Zeitspanne wird aufgezeichnet, wie lange ein Prozess den
 Prozessor beansprucht hat.
 Diese Zeit wird durch die Dauer der Zeitspanne dividiert, was die CPU-Last
 in Prozent, die der Prozess beansprucht hat, ergibt.
 Hierbei handelt es sich lediglich um Single-Threaded-Prozesse, da der PRP-1
 stack und die Tools zur Generierung der Netzwerklast single-threaded sind.
 meas behandelt aus diesem und aus Zeitgründen keine Multi-Threaded-Applikatione
n.
\end_layout

\begin_layout Itemize

\series bold
Arbeitsspeicher-Nutzung
\series default

\begin_inset Newline newline
\end_inset

Der PRP-1 stack verwendet stets die gleiche Menge an Arbeitsspeicher, nämlich:
 VSZ 7528 kByte und RSS 3188 kByte.
 Diese Grösse wurde beim Test mit jeder in dieser Arbeit verwendeten Netzwerklas
t und beim Beobachten über Monate festgestellt.
 Aus diesem Grund wird in dieser Arbeit nicht weiter auf die Arbeitsspeicher-Nut
zung eingegangen.
 Es kann sein, dass diese Grössen auf verschiedenen Hosts variieren, jedoch
 verändern sich die Werte bezüglich der Arbeitsspeichernutzung nach dem
 Start des PRP-1 stacks nicht mehr.
\end_layout

\begin_layout Itemize

\series bold
Netzwerkbelastung
\series default

\begin_inset Newline newline
\end_inset

Zu Beginn und Ende der Messung wird jeweils ausgelesen, wie viele Bytes
 empfangen und versendet wurden.
 Diese Differenz wird dann durch die Messdauer in Sekunden dividiert, um
 danach die Down- und Uploadrate in Bytes pro Sekunde zu erhalten.
\end_layout

\begin_layout Standard
Konkret werden folgende Werte je ein mal pro zu untersuchenden Prozess (zum
 Beispiel PRP-1 stack) pro Messung in einem Analyse-Ergebnis aufgeführt:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30col%">
<column alignment="left" valignment="top" width="50col%">
<column alignment="left" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bedeutung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Einheit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU-Last Minimum
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wert der Periode innerhalb der Zeitspanne, in der das untersuchte Objekt
 am wenigsten Zeit vom Prozessor beansprucht hat.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systemtime Minimum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usertime Minimum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU-Last Maximum
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wert der Periode innerhalb der Zeitspanne, in der das untersuchte Objekt
 am meisten Zeit vom Prozessor beansprucht hat.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systemtime Maximum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usertime Maximum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU-Last Durchschnitt
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Durchschnitt der Werte alle Perioden.
 Besagt wie viel der Zeit innerhalb der Zeitspanne die CPU für das untersuchte
 Objekt benötigt hat.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systemtime Durchschnitt
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usertime Durchschnitt
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beschreibung der Werte vom Ergebnis einer Messung: CPU
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da bei der Konfiguration der Endsysteme und der Netzwerkumgebung sichergestellt
 wurde, dass nur gewollter Netzwerkverkehr besteht, kann man die Netzwerkbelastu
ng pro Netzwerkinterface anstelle für jeden Prozess einzeln festhalten.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30col%">
<column alignment="left" valignment="top" width="50col%">
<column alignment="left" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bedeutung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Einheit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RX-Bitrate (Download) Minimum
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kleinste Netzwerkbelastung der Periode innerhalb der Zeitspanne, in der
 das Netzwerkinterface am wenigsten das Netzwerk belastet hat.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBit/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TX-Bitrate (Upload) Minimum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RX-Bitrate (Download) Maximum
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grösste Netzwerkbelastung der Periode innerhalb der Zeitspanne, in der das
 Netzwerkinterface am meisten das Netzwerk belastet hat.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBit/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TX-Bitrate (Upload) Maximum
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RX-Bitrate (Download) Durchschnitt
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Durchschnittliche Netzwerkbelastung über die ganze Zeitspanne, in der gemessen
 wurde.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBit/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TX-Bitrate (Upload) Durchschnitt
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beschreibung der Werte vom Ergebnis einer Messung: Netzwerkbelastung pro
 Netzwerkinterface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
