#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Aufbau der Testumgebung
\begin_inset CommandInset label
LatexCommand label
name "sec:Aufbau-der-Testumgebung"

\end_inset


\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Subsubsection
Server
\end_layout

\begin_layout Standard
-------------------------------------------- Bild Server -----------------------
-------------------------
\end_layout

\begin_layout Standard
Die Testumgebung besteht aus 3 Servern mit je 3 Netzwerkanschlüssen.
 Davon werden je 2 für die PRP-Umgebung verwendet, wobei der dritte Anschluss
 lediglich für administrative Zwecke verwendet wird.
 So ist es möglich, von Aussen auf die Server zugreifen zu können, ohne
 das der Datenverkehr, der über die PRP-Schnittstellen transportiert wird,
 durch administrative Netzwerkprotokolle beeinflusst wird.
 Dies soll einer Verfälschung der Messergebnisse vorbeugen.
 Sämtliche Offload-Mechanismen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Offload-Mechanismen"

\end_inset

) sind deaktiviert, wobei dessen Einflüsse später untersucht werden (siehe
 Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Einluss-von-Offload-Mechanismen"

\end_inset

).
\end_layout

\begin_layout Standard
Alle 3 Server sind mit identischer Hardware ausgestattet.
 Die Server verfügen über die nachfolgend gelisteten technischen Merkmale:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="75mm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eigenschaft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hersteller / Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HP ProLiant DL140
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intel(R) Xeon(TM) CPU 2.40GHz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L1- / L2- / L3-Cache
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8KiB / 512KiB / --
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wortbreite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32 Bit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arbeitsspeicher (gesamt)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 GiB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architektur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i686 / x86
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Festplatte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80 GiB (Software-RAID-1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerkanschluss 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 GBit/s
\begin_inset Newline newline
\end_inset

Broadcom Corporation NetXtreme
\begin_inset Newline newline
\end_inset

BCM5704 Gigabit Ethernet (rev 02)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerkanschluss 
\begin_inset Quotes fld
\end_inset

eth1
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 GBit/s
\begin_inset Newline newline
\end_inset

Broadcom Corporation NetXtreme
\begin_inset Newline newline
\end_inset

BCM5704 Gigabit Ethernet (rev 02)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerkanschluss 
\begin_inset Quotes fld
\end_inset

eth2
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 MBit/s
\begin_inset Newline newline
\end_inset

3Com Corporation
\begin_inset Newline newline
\end_inset

3c905C-TX/TX-M [Tornado] (rev 74)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betriebssystem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debian 7.8.0 32bit (i686 / x86 CPU) 
\begin_inset Newline newline
\end_inset

Version mit Non-Free-Firmware inklusive
\begin_inset Newline newline
\end_inset

(Broadcom Tigon3 Treiber)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hardware-Eigenschaften der Server
\begin_inset CommandInset label
LatexCommand label
name "tab:HardwareEigenschaftenServer"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Switches
\end_layout

\begin_layout Standard
-------------------------------------------- Bild Switch -----------------------
-------------------------
\end_layout

\begin_layout Standard
Um die Server miteinander zu verbinden, werden 3 8-Port-HP-Switches verwendet,
 die über eine Kapazität von 1 GBit/s verfügen.
 2 der Switches bilden die physischen Netzwerke A und B.
 Diese werden dafür verwendet, um das virtuelle PRP-Netzwerk zu bilden.
 Der 3.
 Switch dient dazu, ein autonomes Netzwerk zu bilden, das für administrative
 Zwecke verwendet werden kann, und es ermöglicht, via Gateway eine Verbindung
 zu einem anderen LAN herzustellen.
\end_layout

\begin_layout Subsection
Netzwerke
\end_layout

\begin_layout Standard
Um ein PRP-Netzwerk mit den 3 Servern aufzubauen, sind 2 physische Netzwerke
 nötig, die dann ein virtuelles PRP-Netzwerk bilden.
 Im Folgenden wird grafisch aufgezeigt, wie die Testumgebung aufgebaut ist.
\end_layout

\begin_layout Subsubsection
Physische Netzwerke
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_setup_physical.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aufbau der Testumgebung - Physisches Netzwerk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
IPv4-Konfiguration:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerk A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerk B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerk Ext
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.99.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.99.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.99.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.99.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurationsdaten - Physisches Netzwerk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für das Administrationsnetzwerk (192.168.99.0) wird der Gateway mit der IP-Adresse
 192.168.99.100 verwendet.
 Damit wird ein Zugang von einem anderen LAN aus auf die Server ermöglicht.
\end_layout

\begin_layout Subsubsection
PRP-Netzwerk
\end_layout

\begin_layout Standard
Ein PRP-Netzwerk basiert grundsätzlich auf dem Konzept, dass aus zwei physischen
 Netzwerken ein virtuelles Netzwerk gebildet wird, um die gewünschte Redundanz
 zu erreichen.
 Beispielsweise wird aus zwei physischen Netzwerk-Interfaces ein Virtuelles.
 Die folgende Abbildung zeigt, wie die physischen Verbindungen zweier Netze
 zu einer virtuellen Verbindung eines PRP-Netzwerks werden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_physical_to_virtual_prp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zusammenhang physische und virtuelle Verbindung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daraus lässt sich der Aufbau des virtuellen PRP-Netzwerks ableiten und folgender
massen aufzeigen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_setup_virt_prp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aufbau der Testumgebung - PRP-Netzwerk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
IPv4-Konfiguration:
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Netzwerk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.0.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.0.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurationsdaten - PRP-Netzwerk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Netzwerkgeschwindigkeiten
\begin_inset CommandInset label
LatexCommand label
name "sub:Netzwerkgeschwindigkeiten"

\end_inset


\end_layout

\begin_layout Standard
Die in die Server eingebauten Broadcom-Interfaces haben einen maximalen
 Datendurchsatz von 1 GBit/s (OSI-Layer 1).
 Im Rahmen dieser Arbeit wird die Netzwerkgeschwindigkeit auf 100 MBit/s
 reduziert.
 Dies wird erreicht durch den Einsatz der Software ethtool.
 Die Reduzierung lässt sich dadurch erklären, dass für die Messungen Hardware
 im Einsatz ist, die über Netzwerk-Interfaces verfügt, welche lediglich
 Geschwindigkeiten von maximal 100 MBit/s verarbeiten können.
 Ferner sind auf diese Weise Performanz-Engpässe einfacher zu erörtern (Netzwerk
-Interface oder CPU).
 Netzwerkkarten limitierte Engpässe entstehen schneller mit 100 MBit/s als
 mit 1 GBit/s.
\end_layout

\begin_layout Standard
Das Festlegen der Geschwindigkeiten des Interfaces 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 geschieht mittels folgendem ethtool-Befehl:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim} 
\end_layout

\begin_layout Plain Layout

ethtool -s eth0 speed 100 duplex full autoneg on
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die maximal mögliche Geschwindigkeit des Interfaces wird hier auf 100 MBit/s
 reduziert.
 Desweiteren wird die Autonegotiation eingeschaltet.
 Dies ist notwendig, da im Falle ausgeschalteter Autonegotiation beispielsweise
 eine ECI-Box (siehe 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:eci-box"

\end_inset

) keine Verbindung mehr herstellen kann mit den Broadcom-Interfaces der
 Server.
\end_layout

\begin_layout Subsubsection
/proc-Netzwerkstatistiken
\begin_inset CommandInset label
LatexCommand label
name "sub:proc-Netzwerkstatistiken"

\end_inset


\end_layout

\begin_layout Standard
Um möglichst genaue Messresultate zu erhalten, sollten die Statistiken der
 Netzwerk-Interfaces möglichst zeitnah im /proc-Dateisystem aktualisiert
 werden.
 Wie sich das Aktualisierungsverhalten von Neztwerk-Interfaces charakterisiert,
 hängt von den Netzwerk-Interfaces (Hardware) selbst ab.
\end_layout

\begin_layout Standard
Bei den in dieser Arbeit durchgeführten Messungen werden die Interface-Statistik
en von 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 und 
\begin_inset Quotes fld
\end_inset

eth1
\begin_inset Quotes frd
\end_inset

 (siehe 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:HardwareEigenschaftenServer"

\end_inset

) betrachtet.
 Für Messungen bezüglich des PRP-Protokolls wird durch den PRP-1 stack ein
 virtuelles Netzwerk-Interface erstellt 
\begin_inset Quotes fld
\end_inset

prp1
\begin_inset Quotes frd
\end_inset

.
 Das virtuelle Interface des PRP-1 stacks wiederum benutzt die physische
 Netzwerk-Hardware 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 und 
\begin_inset Quotes fld
\end_inset

eth1
\begin_inset Quotes frd
\end_inset

, um Daten zu empfangen, respektive zu transmittieren.
\end_layout

\begin_layout Standard
Bei den physischen Interfaces 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 und 
\begin_inset Quotes fld
\end_inset

eth1
\begin_inset Quotes frd
\end_inset

 handelt es sich um Hardware des Herstellers Broadcom.
 Die Netzwerkkarten bieten die Möglichkeit, das Aktualisierungs-Intervall
 der Statistiken manuell zu modifizieren.
 Im Auslieferungszustand haben die Broadcom-Interfaces ein Aktualisierungsinterv
all von einer Sekunde eingestellt.
\end_layout

\begin_layout Standard
Die Modifikation des Statistik-Intervalls lässt sich mit ethtool wie folgt
 durchführen:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

ethtool -C eth0 stats-block-usecs 100
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die vorgängig gezeigte Kommandozeile setzt ein Statistik-Aktualisierungs-Interva
ll von 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100 
\backslash
mu s$
\end_layout

\end_inset

 für das Interface 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

.
 Damit die Änderung aktiv wird, muss anschliessend das Interface 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 neu gestartet werden.
 Um sicherzustellen, dass die Änderungen übernommen wurden, können die Einstellu
ngen des entsprechenden Netzwerk-Interfaces abgefragt werden:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

ethtool -c eth0
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Was eine Ausgabe folgender Form erzeugt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Verbatim}[commandchars=
\backslash

\backslash

\backslash
{
\backslash
}]
\end_layout

\begin_layout Plain Layout

Coalesce parameters for eth0: 
\end_layout

\begin_layout Plain Layout

Adaptive RX: off  TX: off 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{stats-block-usecs: 100} 
\end_layout

\begin_layout Plain Layout

sample-interval: 0 
\end_layout

\begin_layout Plain Layout

pkt-rate-low: 0 
\end_layout

\begin_layout Plain Layout

pkt-rate-high: 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rx-usecs: 20
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout


\backslash
end{Verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es wurde ein Aktualisierungs-Intervall mit einer Dauer von 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100 
\backslash
mu s$
\end_layout

\end_inset

 gewählt.
 Mit kürzeren Intervallen wäre der maximale Messfehler noch kleiner, jedoch
 besteht die Gefahr, dass die Performanz der Netzwerk-Interfaces unter dieser
 Konfiguration beeinträchtigt würde, was Geschwindigkeitseinbussen in der
 Datenübermittlung zur Folge hätte.
\end_layout

\begin_layout Standard
Das Kommando: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

ethtool -i eth0
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Liefert Informationen über den Gerätetreiber des Interfaces mit dem Namen
 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Verbatim}[commandchars=
\backslash

\backslash

\backslash
{
\backslash
}]
\end_layout

\begin_layout Plain Layout

driver: tg3
\end_layout

\begin_layout Plain Layout

version: 3.121
\end_layout

\begin_layout Plain Layout

firmware-version: 5704-v3.26
\end_layout

\begin_layout Plain Layout


\backslash
textbf{bus-info: 0000:02:00.0}
\end_layout

\begin_layout Plain Layout

supports-statistics: yes 
\end_layout

\begin_layout Plain Layout

supports-test: yes 
\end_layout

\begin_layout Plain Layout

supports-eeprom-access: yes 
\end_layout

\begin_layout Plain Layout

supports-register-dump: yes 
\end_layout

\begin_layout Plain Layout

supports-priv-flags: no
\end_layout

\begin_layout Plain Layout


\backslash
end{Verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Über die Zeile, welche die Bus-Info ausgibt, kann in der Datei /proc/iomem
 erörtert werden, auf welchen Bereich im Hauptadressraum des Betriebssystems
 die Speicheradressen des Interfaces 
\begin_inset Quotes fld
\end_inset

eth0
\begin_inset Quotes frd
\end_inset

 übersetzt werden.
 Über diesen Mechanismus wird vom Betriebssystem beispielsweise auf die
 statistischen Daten des Interfaces zugegriffen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

cat /proc/iomem | grep 0000:02:00.0
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adressbereiche für den Bus 0000:02:00.0:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

febb0000-febbffff : 0000:02:00.0 
\end_layout

\begin_layout Plain Layout

febc0000-febcffff : 0000:02:00.0 
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$febcffff_{h} - febb0000_{h} + 00000001_{h} = 20000_{h} = 131072_{d} = 128
 kByte$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ein Broadcom Interface verfügt über einen Speicher von 128 kByte.
\end_layout

\begin_layout Subsection
Standorte
\begin_inset CommandInset label
LatexCommand label
name "sub:Standorte"

\end_inset


\end_layout

\begin_layout Standard
Die Testumgebung wurde in den Räumlichkeiten des Gebäudes TE der ZHAW in
 Winterthur aufgebaut.
 Die Server wurden in einem nicht öffentlichen Raum (TE524) platziert.
 Die beiden Switches (A und B) befinden sich im Arbeitsraum (TE523).
 Dies ermöglicht es, Messgeräte sowie simulierte Verzögerungen einzubauen.
 Ebenfalls können so weitere Geräte an die Netzwerke A oder B angeschlossen
 werden.
\end_layout

\begin_layout Standard
Das nachfolgende Schema zeigt die detaillierte, physische Verkabelung der
 gesamten Testumgebung:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/020_setup_locations.svg
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aufbau der Testumgebung - Detaillierte Verkabelung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
