#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Messung von CPU- und Netzwerk-Last 
\begin_inset Quotes fld
\end_inset

meas
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Es wird eine eigene Anwendung in C (mit dem Namen 
\begin_inset Quotes fld
\end_inset

meas
\begin_inset Quotes frd
\end_inset

, kurz für 
\begin_inset Quotes fld
\end_inset

measurement
\begin_inset Quotes frd
\end_inset

) programmiert, bei der die CPU-Last berechnet wird, um die Ergebnisse von
 pidstat und top verifizieren zu können.
 Des Weiteren ermittelt meas neben der CPU-Last, die System- und Usertime
 eines Prozesses, sowie sämtliche statistischen Daten zu allen PRP-involvierten
 Netzwerk-Interfaces.
\end_layout

\begin_layout Paragraph
Übersicht
\end_layout

\begin_layout Standard
Die nachfolgend gezeigte Grafik, soll eine Übersicht um den Gesamtumfang
 der Software meas aufzeigen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _diagrams/meas_overview.svg
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gesamtübersicht meas-Applikation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Betriebssystem-Kern legt periodisch statistische Daten in ein Dateisystem
 ab, welches beim Bootprozess des Betriebssytems im Arbeitsspeicher angelegt
 wird, das /proc-Dateisystem, siehe 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:proc-Dateisystem"

\end_inset

.
 Aus diesem Dateisystem sollen alle relevanten statistischen Werte für die
 meas-Applikation gelesen und ausgewertet werden.
 Beim starten von meas gibt der Benutzer eine Intervall-Dauer sowie eine
 Anzahl von Intervallen und die zu überwachende Prozess-ID an.
 Im Attribut-Modul (attrs), wird spezifiziert, welche Zeile und Spalte aus
 welcher Datei im /proc-Dateisystem gelesen werden soll.
 Das Sammel-Modul (collect), ist dafür zuständig, die im Attribut-Modul
 spezifizierten Werte in ensprechende Datenstrukturen abzulegen, sowie die
 Werte in Datentypen umzuwandeln, mit denen arithmetisch gerechnet werden
 kann.
 Das Timer-Modul (timer) wird verwendet, um die effektive Intervall-Dauer
 und Messfehler, damit ist die Zeit gemeint, welche aufgewendet werden muss,
 um von den entsprechenden Dateien im /proc-Dateisystem zu lesen.
 Es wird ein Timer verwendet, der eine Auflösung von 1 Mikrosekunde bereitstellt.
 Das Auswertungs-Modul (evaluate) hat die Aufgabe, gesammelte Statistiken
 in Form von Intervall-Resultaten auszuwerten und zusätzlich eine Gesamtstatisti
k zu berechnen.
 Im Print-Modul (print), werden ausgewertete Intervall-Daten, wie auch die
 Gesamtstatistik in eine für den Benutzer lesbare Form gebracht und können
 an eine beliebige Ausgabe geleitet werden, beispielsweise Textdateien,
 Konsole, Drucker, etc.
\end_layout

\end_body
\end_document
