#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Diskussion und Ausblick
\end_layout

\begin_layout Section
Besprechung der Ergebnisse / Gesamtfazit
\begin_inset CommandInset label
LatexCommand label
name "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Standard
Die in dieser Arbeit betriebenen Performance-Messungen sowie deren Interpretatio
nen zeigen wichtige Erkenntnisse bezüglich der verwendeten Software und
 den generierten Netzwerklasten auf.
\end_layout

\begin_layout Standard
Es ist aus sämtlichen Messresultaten ersichtlich, dass die Verwendung von
 TCP gegenüber UDP einen höheren Bedarf an Prozessorleistung beim Sender
 und Empfänger verursacht.
 Dies wird durch die Natur von TCP, sämtliche empfangenen Daten zu quittieren
 begründet.
 Der Vergleich von Netzwerklasten bestehend aus reinen Ethernet-Frames und
 UDP-Paketen führen zum Entschluss, dass Layer-2- und UDP-Verkehr so gut
 wie den selben Effekt auf den PRP-1 stack erzielen.
\end_layout

\begin_layout Standard
Durch die bei TCP erhöhte CPU-Last entsteht ein engerer Engpass beim Versand
 von Datenströmen des Lasttyps 
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

, welche bereits durch den Prozessor limitiert werden.
 Hingegen erreichen sämtliche Netzwerklasten, die aus maximal grossen Frames
 / Paketen bestehen, die theoretische Maximalgeschwindigkeit bei der Übermittlun
g in einer PRP-Umgebung sowie auch in einer Nicht-PRP-Umgebung.
 Dies deutet darauf hin, dass diese Ströme des Lasttyps 
\begin_inset Quotes fld
\end_inset

MAX
\begin_inset Quotes frd
\end_inset

 ihr Limit durch die Netzwerkanbindung erreichen.
\end_layout

\begin_layout Standard
Untersuchungen haben ergeben, dass der PRP-1 stack für das Empfangen mehr
 Leistung als für das Senden beansprucht, da dieser beim Empfang viele Kernelspa
ce-Funktionen des Betriebssystems aufrufen und eine Duplikaterkennung betreiben
 muss.
 Beim Versand muss der stack lediglich die Daten duplizieren und an beide
 physischen Interfaces übergeben.
\end_layout

\begin_layout Standard
Bei dieser Implementation von PRP in Form des PRP-1 stacks handelt es sich
 um eine Userspace-Applikation, welche sich durch die Kommunikation mit
 den physischen NICs länger im Kernelspace als im Userspace aufhält.
 Anhand der Verwendung der pcap-Programmbibliothek in dieser Applikation
 entsteht ein Overhead, da diese Bibliothek primär zum Aufzeichnen von Netzwerk-
Verkehr konzipiert wurde.
 Zudem hat die pcap-Programmbibliothek eher die Form einer Programmierschnittste
lle für Userspace-Applikationen.
 Ein low-level Zugriff auf den Netzwerk-Protokoll-Stack des Betriebssystems
 mittels dieser Bibliothek ist somit automatisch mit einem Overhead verbunden.
 
\begin_inset CommandInset citation
LatexCommand cite
key "pcap-manpage"

\end_inset


\end_layout

\begin_layout Standard
Aus diesen Gründen erscheint es um eine Ressourceneinsparung bezüglich CPU-Last
 schlüssig, den PRP-1 stack in eine Kernelspace-Applikation zu portieren.
\end_layout

\begin_layout Standard
Bezüglich der Auswertung von Performance-Messungen anhand des PRP-1 stacks
 besteht noch Potential in der Erkenntnisgewinnung durch die Evaluierung
 der konkreten Einflüsse des Betriebssystem-Schedulers auf die Ressourcennutzung
 des Prozessors.
\end_layout

\begin_layout Standard
Ermittlungen in Abwesenheit des PRP-1 stacks haben ergeben, dass bei Netzwerklas
ten mit Lasttyp 
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

 schneller ein Prozessorengpass bei der Lastgenerierung durch shck erreicht
 wird als durch die PRP-Softwareimplementation.
 Die Messresultate zeigen auf, dass je mehr CPU-Zeit shck zur Verfügung
 steht, desto mehr Datenströme generiert und versendet werden können.
\end_layout

\begin_layout Standard
Messungen während einer in Netzwerk A generierten Störung zeigen auf, dass
 Paketverluste und Übertragungsfehler auf einem von beiden Verbindungen
 in Etwa die selbe Auswirkung auf den PRP-1 stack haben.
 Der Ausfall eines Pfades hat keinen Einfluss auf die Prozessorleistungsbeanspru
chung beim Client, wobei beim Server die beanspruchte CPU-Last mit der Anzahl
 an erhaltenen Duplikaten sinkt.
 Beim Stand der Drucklegung dieser Arbeit verhält sich der PRP-1 stack so,
 dass dieser den Status eines angebundenen physischen Interfaces nicht erkennt
 und so handelt als wenn beide Interfaces permanent aktiv sind.
 Selbst wenn die Softwareimplementation mit inaktiven NICs gestartet wird,
 nimmt dieser an, dass beide Interfaces aktiv sind.
\end_layout

\begin_layout Standard
Kommen über einen Pfad die Frames out-of-sequence an, so entsteht ein Mehraufwan
d beim Empfang der Frames, der sich in der entsprechenden CPU-Last des PRP-1
 stacks widerspiegelt.
 Offload-Mechanismen, die sich mit der Fragmentierung von Paketen befassen,
 können in einer reinen PRP-Umgebung über das virtuelle PRP-Interface nicht
 eingesetzt werden, da der PRP-1 stack bereits alles als Ethernet-Frames
 aufbereitet.
 Somit werden die Daten immer auf Betriebssystem-Ebene fragmentiert und
 als Ethernet-Frames bereitgestellt.
\end_layout

\begin_layout Standard
Schlussendlich decken die ermittelten und interpretierten Resultate der
 Performance-Messungen das Optimierungspotential des PRP-1 stacks im Hinblick
 auf dessen Prozessor-Ressourcennutzung auf.
 Mit den in dieser Arbeit gewonnen Erkenntnissen lässt sich dieses Potential
 lokalisieren und weiter untersuchen.
\end_layout

\begin_layout Subsection
Zuverlässigkeit von Performance-Messungen
\end_layout

\begin_layout Standard
Um die Zuverlässigkeit von Performace-Messungen verifizieren zu können,
 sind einige Faktoren zu berücksichtigen, welche die Messresultate verfälschen
 oder nicht nachvollziehbar machen.
\end_layout

\begin_layout Subsubsection
Faktor Toolauswahl
\end_layout

\begin_layout Standard
Die Wahl der Tools zur Messung ist von grösster Wichtigkeit.
 Um die Resultate einer Messung nachvollziehen zu können, ist es von Nöten,
 dass die Rechnungsvorgänge sowie die dazu benötigten Informationsquellen
 des Tools bekannt sind.
 Ein Grossteil der Tools ist in dieser Hinsicht undurchsichtig bzw.
 bietet keine Dokumentation, in welcher diese Informationen notiert sind.
 Oft ist der einzige Weg, an diese Informationen zu gelangen, das Studieren
 des Quellcodes des Tools.
 Dies ist jedoch mit einem hohen Aufwand verbunden, da zuerst die entsprechenden
 Stellen im Code lokalisiert und dann studiert werden müssen.
\end_layout

\begin_layout Standard
Ein weiterer Aspekt, der bei den Tools berücksichtigt werden muss, ist der
 durch das Tool erzeugte Overhead.
 Dieser entsteht zum Beispiel durch eine ständige Anzeige der derzeitigen
 Messresultate oder anderen Ausgaben.
 Die Konsequenz dieses Overheads ist der Genauigkeitsverlust, welcher je
 nach Messdauer und -Intervall die Resultate markant verfälschen kann.
\end_layout

\begin_layout Standard
Aus diesen Gründen wurde der Entschluss gefasst, eine eigene Applikation
 zur Messung der Performance zu entwickeln.
 Bei der Entwicklung wurde zu Gunsten der Genauigkeit der Overhead bestmöglich
 minimiert, wofür die Ausgaben auf ein Minimum reduziert sowie keine Anzeige
 der Werte während der Messung eingesetzt wurden.
 Das daraus resultierende Produkt ist die Applikation meas, auf welche im
 Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:meas"

\end_inset

 näher eingegangen wird.
\end_layout

\begin_layout Standard
Bezüglich den nach genauen Vorgaben zu generierenden Netzwerklasten für
 die Performance-Messungen konnte kein Tool aufgefunden werden, welches
 diese Vorgaben komplett erfüllt.
 Des Weiteren ist es für den Vergleich der Resultate anhand unterschiedlicher
 Netzwerklasten wichtig, dass sich diese lediglich in einem Faktor unterscheiden
 (z.B.
 beim Protokoll oder dem Lasttyp).
 Daher ist es nötig, dass sämtliche Netzwerklasten mit einem Tool generiert
 werden können, da bei der Abdeckung der Lasten durch unterschiedliche Tools
 jedes Tool bei der Generierung unterschiedlich vorgehen könnte und somit
 die Differenzen zwischen den Tools in die Resultate einfliessen würden.
 Die Suche nach einem Tool für die Generierung u.a.
 reiner Layer-2-Netzwerklast oder TCP-Verkehr, der aus minimal grossen Paketen
 besteht, fiel des Weiteren erfolglos aus.
 Daher wurde für die Generierung der Netzwerklast eine weitere eigene Applikatio
n entwickelt, welche alle in dieser Arbeit zu generierenden Netzwerklasten
 abdeckt und bei welcher sich die Lasten durch den Benutzer detailliert
 parametrisieren lasst.
 Diese Applikation trägt den Namen shck und ist in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

 genauer erläutert.
\end_layout

\begin_layout Subsubsection
Faktor Hardware und gewählte Messintervalle
\end_layout

\begin_layout Standard
Beim Messen der Performance ist es wichtig, dass die Werte zur Berechnung
 (z.B.
 Anzahl an übertragenen Bytes bei einem Interface) öfters aktualisiert werden,
 als das sie eingelesen werden.
 Diese Statistik-Aktualisierungs-Intervalle werden von der Hardware (z.B.
 Netzwerkkarte) vorgegeben, lassen sich jedoch nicht bei jeder Hardware
 modifizieren.
 Für genaue Messungen muss dieses Intervall möglichst klein sein.
 
\end_layout

\begin_layout Standard
Beispiel: Es ist zu ermitteln, wie viel an bestimmten Daten innerhalb von
 100ms versendet werden können.
 Dazu werden die Statistik-Werte der Netzwerkkarte alle 100ms eingelesen.
 Aktualisiert die Netzwerkkarte jedoch nur jede Sekunde seine Werte, lautet
 das Resultat fälschlicherweise, dass innerhalb von 100ms nichts versendet
 wurde.
 Dies liegt daran, dass sich die Werte bezüglich der Anzahl an versendeten
 Bytes innerhalb von 100ms nicht geändert haben.
 Damit die richtigen Resultate bei dieser Messung ermittelt werden können,
 muss die Netzwerkkarte seine Statistiken mindestens alle 100ms aktualisieren.
 
\end_layout

\begin_layout Standard
Die Konfiguration des Statistik-Aktualisierungs-Intervalls wird in Kapitel
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:proc-Netzwerkstatistiken"

\end_inset

 erklärt.
\end_layout

\begin_layout Standard
Zudem haben die Zeitabstände, in denen die Statistik-Werte eingelesen werden,
 einen Einfluss auf die Messresultate.
 Der Grund dafür ist, dass das Einlesen der Werte auch Zeit benötigt.
 Auf den Einfluss der gewählten Messintervallen wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "par:Einfluss von Intervallgroessen"

\end_inset

 eingegangen.
\end_layout

\begin_layout Standard
Des Weiteren ist es von Nöten, dass man sich der Limitierungen durch den
 Prozessor und der Netzanbindung bewusst ist, da dort der Engpass je nach
 Hardware variieren kann.
 Aus diesem Grund wurde beim Aufbau der Umgebung darauf geachtet, die selbe
 Hardware beim Sender und Empfänger einzusetzen und die beiden Netzwerke
 der PRP-Umgebung symmetrisch zu halten (selbe Kabellängen, selber Switch).
\end_layout

\begin_layout Subsubsection
Faktor Betriebssystem
\end_layout

\begin_layout Standard
Wie in der Interpretation des Szenarios 01 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:01:Weitere-Aspekte"

\end_inset

 nachgelesen werden kann, beeinflusst das Betriebssystem bzw.
 dessen Mechanismen (Scheduler) die ausgeführten Applikationen.
 Besonders bei bezüglich der Prozessorleistung anspruchvollen Prozessen
 (z.B.
 Versand von UDP-Verkehr mit Lasttyp 
\begin_inset Quotes fld
\end_inset

MIN
\begin_inset Quotes frd
\end_inset

 durch den PRP-1 stack, siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:01-Messresultate"

\end_inset

) ist ersichtlich, dass diese nicht bei jeder Ausführung den selben Anteil
 an Ressourcen erhalten.
 Der konkrete Einfluss des Betriebssystems und dessen Mechanismen auf die
 Performance-Messungen konnte aus Zeitgründen nicht ermittelt werden, jedoch
 wurde aufgezeigt, dass diesbezüglich ein beachtlicher Einfluss vorhanden
 ist.
\end_layout

\begin_layout Subsubsection
Schlussfolgerung
\end_layout

\begin_layout Standard
Bei der Performance-Messung sind die vorhin erwähnten Faktoren zu beachten
 und bei der Interpretation der Messresultate miteinzubeziehen, um möglichst
 zuverlässige und nachvollziehbare Messresultate zu erhalten.
 Um die Zuverlässigkeit der ermittelten Werte weiter zu steigern, können
 die Messungen mehrmals durchgeführt werden.
 Sämtliche Messungen dieser Arbeit wurden mehrmals und mit Bezug zu den
 vorhin erwähnten Faktoren durchgeführt.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Erfüllung der Aufgabenstellung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Erfüllung-der-Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
In diesem Kapitel wird die Erfüllung der Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 überprüft, wobei jede Anforderung der Aufgabenstellung als 
\begin_inset Quotes fld
\end_inset

Soll
\begin_inset Quotes frd
\end_inset

-Text eingefügt wird.
 Im entsprechenden 
\begin_inset Quotes fld
\end_inset

Ist
\begin_inset Quotes frd
\end_inset

-Bereich ist aufgeführt, wie die Aufgabenstellung erfüllt wurde und im 
\begin_inset Quotes fld
\end_inset

Nachweis
\begin_inset Quotes frd
\end_inset

-Abschnitt wird die Erfüllung der Aufgabenstellung belegt.
 Des Weiteren decken diese Tätigkeiten alle Ziele, die in der Aufgabenstellung
 aufgelistet werden, ab.
\end_layout

\begin_layout Subsection
Studium von PRP und Aufbau Testumgebung
\end_layout

\begin_layout Subsubsection
Aufbau Testumgebung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist eine einfache PRP-Umgebung aufzubauen, die aus zwei Netzwerken A
 und B (je durch einen Ethernet-Switch repräsentiert) sowie zwei bis drei
 Endsystemen bestehen.
 Das Protokoll und seine Implementierung sind zu studieren.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die einfache PRP-Umgebung wurde aufgebaut und dokumentiert.
 Darauf erfolgte das Studieren des PRP-Protokolls und des PRP-1 stacks von
 ZHAW Institute of Embedded Systems.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dokumentiert wurde der Aufbau der PRP-Umgebung in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Aufbau-der-Testumgebung"

\end_inset

.
 Dort wird unter anderem auf die verwendete Hardware, der physische Netzwerkaufb
au sowie die IP-Adressierung der Netzwerk-Interfaces und die Netzwerkgeschwindig
keit eingegangen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Aufbau PRP-Umgebung und Studium von PRP und dessen Implementierung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementierung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es sollen Konfigurationen definiert werden, in welchen die Leistungsfähigkeit
 der Implementierung bzw.
 der zusätzlichen Bedarf von Ressourcen ermitteln werden können.
 Dabei sollen unter anderem Aspekte beachtet werden wie:
\end_layout

\begin_layout Itemize
Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Konfigurationen wurden in Form von Szenarien definiert, wobei jeder
 Aspekt im entsprechenden Szenario untergebracht wird.
 Daraus, dass jedes Szenario die selben Messungen unter unterschiedlichen
 Umständen durchführt, können die Szenarien übersichtlich verglichen und
 interpretiert werden.
 Des Weiteren wurde ein Szenario für den Normalfall geschaffen, der als
 Referenzpunkt für die Interpretation der anderen Szenarien dient.
\end_layout

\begin_layout Plain Layout
Vor der effektiven Szenarien-Definierung wurden u.a.
 Grundsätze und Rahmenbedingungen aufgestellt, der allgemeine Ablauf eines
 Szenarios festgelegt und signifikante Resultat-Parameter erörtert, um den
 Szenarien eine gemeinsame Basis zu bieten.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Ermittlung-der-Performance"

\end_inset

 werden sämtliche Szenarien-Definitionen sowie auch die dafür nötige Basis
 u.a.
 in Form von Grundsätzen und Rahmenbedingungen, vorgängigen Untersuchungen
 und Erörterung signifikanter Resultat-Parameter definiert.
\end_layout

\begin_layout Plain Layout
Die oben erwähnten Aspekte werden in den folgenden Szenarien behandelt:
\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 04 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-04:-Zeitweiser"

\end_inset

: Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 05 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-05:-Abhängigkeit"

\end_inset

: Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 06 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-06:-Auswirkungen,"

\end_inset

: Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementier
ung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Untersuchung von Tools
\end_layout

\begin_layout Subsubsection
Blackbox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Für den Blackbox-Ansatz existieren diverse Tools, welche die Nutzung von
 Ressourcen bzw.
 Performanceparameter messen (z.B.
 ping, BWping, iperf, netperf, flowgrind, top, ntop, atop, sar, und viele
 andere mehr).
\end_layout

\begin_layout Plain Layout
Neben Linux-Bordmitteln sind auch selbst entwickelte Hilfsmittel (z.B.
 Applikationen, die eine genau definierte Last erzeugen) und dedizierte
 Messgeräte in Betracht zu ziehen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die im Rahmen dieser Arbeit selbst entwickelten Tools meas und shck dienten
 für das Messen mit Blackbox-Ansatz der Ressourcen-Nutzung bzw.
 der Performanceparameter.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wie meas und shck verwendet werden wird im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Ablauf-eines-Szenarios"

\end_inset

 erläutert, in welchem aufgeführt ist, dass bei einer Messung zu Beginn
 eine Netzwerklast-Generierung mit shck gestartet wird.
 Kurze Zeit darauf wird meas auf dem Sender und Empfänger gestartet und
 die Performanceparameter gemessen.
 Nach der Messung wird die Netzwerklast-Generierung beendet.
\end_layout

\begin_layout Plain Layout
Mehr zu meas ist in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:meas"

\end_inset

 aufzufinden.
 shck wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

 beschrieben.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Blackbox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Whitebox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voraussetzung für den Whitebox-Ansatz ist der Zugriff auf den Programmcode
 der zu untersuchenden Funktion.
 Mittels Profiling-Tools kann man einen Einblick in das Ausführungsverhalten
 des Codes gewinnen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der PRP-1 stack wurde in diversen Szenarien mit dem Profiling-Tool 
\begin_inset Quotes fld
\end_inset

perf
\begin_inset Quotes frd
\end_inset

 (siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:perf"

\end_inset

) mit dem Whitebox-Ansatz untersucht sowie anhand von sogenannten Flame
 Graphen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Profiling"

\end_inset

) visualisiert.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Profiling des PRP-1 stacks wird hauptsächlich in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Interpretation"

\end_inset

 durchgeführt.
 Dort wird der Profiling-Vorgang erläutert und die Resultate interpretiert.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Whitebox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation der Resultate
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mit Hilfe von geeigneten Kalibrier- und Vergleichsmessungen soll aufgezeigt
 werden, was die ermittelten Resultate aussagen bzw.
 wie sie zu interpretieren sind.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In Form von Szenarien wurden die Normalfälle (mit und ohne PRP) definiert
 und gemessen.
 Diese Messungen der Normalfälle dienen als Anhaltspunkte für weitere Messungen,
 die unterschiedliche Aspekte behandeln.
 Die Messresultate sind ebenfalls nach Szenarien geordnet im entsprechenden
 Kapitel aufzufinden, wobei die Interpretationen der Resultate in einem
 weiteren Kapitel (ebenfalls nach Szenarien gegliedert) aufgeführt sind.
 Diese Interpretationen erläutern, was die ermittelten Resultate aussagen
 und wie sie interpretiert wurden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wurde ein Szenario aufgestellt, das dem Normalfall der PRP-Umgebung entsprich
t (Szenario 01, siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-01:-Performance-1"

\end_inset

) und als Anhaltspunkt zum Vergleich mit anderen Szenarien, die unterschiedliche
 Aspekte behandeln, dient.
 Ein Fall ohne PRP ist des Weiteren in Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-02:-Performance"

\end_inset

 abgedeckt.
 Die entsprechenden Messresultate sind unter anderem im Anhang in Kapitel
 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Messresultate"

\end_inset

 aufgeführt (Die Resultate von Szenario 01 sind in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:01-Messresultate"

\end_inset

 zu finden).
 Diese Resultate werden innerhalb des Kapitels 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Resultate"

\end_inset

 erläutert und interpretiert.
 Wie die Resultate interpretiert werden ist ebenfalls im vorher erwähnten
 Kapitel aufzufinden.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Interpretation der Resultate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Offload-Mechanismen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es soll auch geklärt werden, welchen Einfluss die Offload-Mechanismen moderner
 Ethernet- Adapter haben.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Einfluss der Offload-Mechanismen ist in der Theorie recherchiert und
 erklärt.
 Aufgrund des Aufbaus der in dieser Arbeit generierten Netzwerklasten, dem
 Aufbau der PRP-Umgebung und aus Zeitgründen konnten lediglich einige Offload-Me
chanismen überprüft und gemessen werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Offload-Mechanismen werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Offload-Mechanismen"

\end_inset

 erklärt.
 Szenario 07 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Einluss-von-Offload-Mechanismen"

\end_inset

 befasst sich mit der Auswertung unterschiedlicher Offload-Mechanismen.
 In besagtem Szenario wird ebenfalls die Auswahl der untersuchten Mechanismen
 begründet.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Offload-Mechanismen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Verhalten der PRP-Implementierung
\end_layout

\begin_layout Subsubsection
Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist zu studieren, wie sich die Anwendung von PRP auf das Endsystem auswirkt,
 insbesondere auf die Belastung von CPU und Memory.
 Dabei sollen dual und single attached Endknoten verglichen werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Auswirkung der Anwendung von PRP wird in Form von Szenario 01 und 02
 studiert.
 In Szenario 01 wird die Standard-Konfiguration einer PRP-Umgebung behandelt,
 bei der zwei DANs für die Messung eingesetzt werden.
 Szenario 02 beinhaltet unterschiedliche Fälle, bei denen alle möglichen
 Kombinationen von Client als DAN/SAN und Server als DAN/SAN erstellt, gemessen
 und interpretiert sind.
 In der Interpretation von Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Szenario-02:-Performance"

\end_inset

 wird die Auswirkung von PRP sowie der Vergleich von DANs und SANs erläutert.
 Des Weiteren wird diesbezüglich in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset

 eingegangen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Szenario 01 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-01:-Performance-1"

\end_inset

) behandelt die PRP-Umgebung, bei der es sich bei jedem Teilnehmer um ein
 DAN handelt.
\end_layout

\begin_layout Plain Layout
Szenario 02 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-02:-Performance"

\end_inset

) beinhaltet folgende Kombinationen:
\end_layout

\begin_layout Itemize
Client SAN sendet an Server SAN
\end_layout

\begin_layout Itemize
Client SAN sendet an Server DAN
\end_layout

\begin_layout Itemize
Client DAN sendet an Server SAN
\end_layout

\begin_layout Itemize
Client DAN sendet an Server DAN
\end_layout

\begin_layout Plain Layout
Die Auswirkung von PRP auf das Endsystem sowie der Vergleich von DANs und
 SANs wird u.a in der Interpretation von Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Szenario-02:-Performance"

\end_inset

 und in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset

 erklärt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generalisierung
\end_layout

\begin_layout Subsubsection
Grundsätze und Rahmenbedingungen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Messungen und die Interpretation der Resultate werden nur dann eine
 Aussagekraft haben, wenn gewisse Grundsätze und Rahmenbedingungen eingehalten
 sind.
 Diese Grundsätze und Rahmenbedingungen sind zu formulieren.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Besagte Grundsätze und Rahmenbedingungen wurden festgehalten.
 Des Weiteren wurde der Ablauf eines Szenarios zur Performance-Ermittlung
 definiert, nach dem in jedem Szenario vorgegangen wird.
 Des Weiteren wurde jedes Messresultat durch mehrere Messungen überprüft.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Grundsätze und Rahmenbedingungen sind in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Grundsätze-und-Rahmenbedingungen"

\end_inset

 erklärt.
 Innerhalb des vorher erwähnten Kapitels werden zudem die verwendeten Einheiten,
 die generierten Netzwerklasten, theoretische Grenzwerte und die Ermittlung
 der Einschwingzeit erläutert.
 Darauf folgen weitere Grundsteine für die Szenarien-Durchführung wie u.a.
 der Einfluss von gewählten Intervallgrössen 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Einfluss von Intervallgroessen"

\end_inset

, der Ablauf eines Szenarios 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Ablauf-eines-Szenarios"

\end_inset

 sowie die Erörterung der signifikanten Resultat-Parameter 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Erörterung-signifikanter-Resulta"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Grundsätze und Rahmenbedingungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bewertung der untersuchten Tools
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ebenso soll eine Bewertung der untersuchten Tools abgegeben werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zu Beginn wurden Kriterien für die Toolauswahl sowie sämtliche für diese
 Arbeit potenziell einsetzbare Tools gesammelt und grob studiert.
 Darauf stellte erfolgte die Aufstellung und Bewertung der engeren Auswahl
 der Tools und zuletzt wurden die Messwerte der Tools verifiziert.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Evaluierung der Tools findet in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Evaluierung-der-Tools"

\end_inset

 statt.
 Innerhalb besagtem Kapitel sind die Kriterien für die Toolauswahl sowie
 die engere Auswahl der Tools und Gründe für oder gegen die Verwendung des
 entsprechenden Tools dokumentiert.
 Die schlussendlich in dieser Arbeit verwendeten Tools sind inklusive der
 Versionsnummer in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Verwendete-Tools"

\end_inset

 aufgelistet.
 Die Verifizierung der Messwerte findet im darauf folgenden Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Verifizierung-der-Messwerte"

\end_inset

 statt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Bewertung der untersuchten Tools
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Rückblick
\end_layout

\begin_layout Standard
Alle Anforderungen der Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 sind aus unserer Sicht als erreicht zu betrachten, was in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Erfüllung-der-Aufgabenstellung"

\end_inset

 belegt wird.
\end_layout

\begin_layout Standard
Für das Strukturieren der Arbeit konnten wir unsere aus der Projektarbeit
 vom letzten Semester 
\begin_inset CommandInset citation
LatexCommand cite
key "pa-thesis"

\end_inset

 gewonnenen Erkenntnisse einsetzen.
 Ein sehr grosser Vorteil bei unserem Vorgehen war, dass die Dokumentation
 parallel zu den Messungen, Programmierarbeiten und Recherchen fortlaufend
 gepflegt wurde und somit keine Informationen verloren gingen.
 
\end_layout

\begin_layout Standard
Bei den Recherchen bezüglich des PRP-1 stacks stiessen wir bei dessen Dokumentat
ion (Quelle!) auf einen zu wenig hohen Detaillierungsgrad und hatten somit
 einen Mehraufwand beim Studieren des Quellcodes.
 Zum Beispiel fehlt eine Erklärung zum Aufbau der Duplikattabelle, welche
 in dieser Arbeit im Paragraph 
\begin_inset Quotes fld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Datenstruktur"

\end_inset


\begin_inset Quotes frd
\end_inset

 in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Datenhaltung-von-Frame-Metadaten"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Datenstruktur"

\end_inset

 erläutert wird.
 Die besagte Dokumentation war trotzdem eine grosse Hilfe, wobei sich besonders
 die Ablaufdiagramme zum Empfangen und Übertragen von Frames als äusserst
 aufschlussreich herausstellten.
\end_layout

\begin_layout Standard
Sämtliche Messresultate wurden mit mehrfachen Messungen verifiziert, einer
 genauen Analyse unterzogen und nach bestem Wissen interpretiert.
 Das Interpretieren erwies sich als äusserst lehrreich, war jedoch auch
 mit Schwierigkeiten wie zusätzlichen Recherchen oder Zeitmangel verbunden.
 So konnte bei der Interpretation der Messresultate bei Delays, Paketverlusten
 und Übertragungsfehlern (siehe Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Szenario-03:-Effekt"

\end_inset

) trotz langer Auseinandersetzung und Profiling keine konkrete Erklärung
 für das ermittelte Verhalten gefunden werden.
 Allerding war es uns von grosser Wichtigkeit, alle gewonnenen Erkenntnisse
 sowie auch die Gründe dafür zu notieren.
 Eventuell hätten ein grösseres Zeitkontingent und weitere Vertiefung sich
 als aufschlussreich erweisen können.
\end_layout

\begin_layout Standard
Für die Entwicklung der eigenen Applikationen (meas und shck) sowie der
 Dokumentation verwendeten wir ein Versionsverwaltungssystem («Git» mit
 «GitHub» als Frontend).
 Des Weiteren erfolgte eine offene Kommunikation mit den Betreuern dieser
 Arbeit in Form von wöchentlichen Rapporten, Besprechungen und E-Mail-Konversati
onen.
 So wussten alle Projektbeteiligten zu jeder Zeit was zu tun ist und was
 noch getan werden muss.
 
\end_layout

\begin_layout Standard
Die Besprechungen mit den Betreuern erwiesen sich als interessant und lehrreich.
 Des Weiteren wurde die Arbeit zwischen Studenten, Betreuer und Dozenten
 auf einer äusserst kooperativen Ebene umgesetzt und diskutiert.
 Leider blieb trotz einem sehr hohen Aufwand und einem geschickten Zeitmanagemen
t in Bezug zum restlichen Unterrichtsstoff dieses Semesters wenig Zeit für
 allfällige Detailpflege, weitere Messungen und Recherchen übrig.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Im Rückblick der Projektarbeit vom letzten Semester 
\begin_inset CommandInset citation
LatexCommand cite
key "pa-thesis"

\end_inset

 äusserten wir, dass wir eine weitere Arbeit im Themengebiet der redundanten
 Netzwerke mit den selben Teilnehmern gerne in Anlauf nehmen würden.
 Nach dieser Arbeit sind wir weiterhin dieser Ansicht.
 
\end_layout

\begin_layout Standard
Wir sind uns der umfassenden Ausführung dieser Arbeit bewusst und möchten
 sicher gehen, dass der Leser anhand der dargebotenen Informationen alles
 nachvollziehen kann.
 Der wesentliche Gehalt dieser Arbeit (Auswirkung von PRP in Form des PRP-1
 stacks auf das Endsystem, ermittelt durch Performance-Messungen) wird im
 Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Resultate"

\end_inset

 und im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset

 erläutert.
\end_layout

\begin_layout Standard
Zusammenfassend kann ein positives Fazit gezogen werden: Das Projekt wurde
 mit grossem Interesse erarbeitet und wurde unserer Meinung nach erfolgreich
 umgesetzt.
 
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Die Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 enthält noch weitere Aspekte bezüglich der Virtualisierung der PRP-Umgebung,
 die nicht zwingend im Rahmen dieser Arbeit zu erfüllen waren.
 Diese konnten aus Zeitgründen nicht studiert werden, würden jedoch mit
 den in dieser Arbeit geschaffenen Mittel ermittelbar sein.
\end_layout

\begin_layout Standard
Des Weiteren wäre der genauere Einfluss von den Mechanismen des Betriebssystems
 (Scheduler) oder andere Implementierungen von PRP zu studieren, um eventuell
 weitere Befunde bezüglich der Performance von PRP erlangen zu können.
 Zusätzliche Untersuchungen bezüglich des Einflusses von Störungen in einem
 von beiden Netzwerken der PRP-Umgebung wie Delays, Paketverluste oder Übertragu
ngsfehlern könnten weitere Erkenntnisse bringen.
\end_layout

\begin_layout Standard
Den in dieser Arbeit definierten Szenarien könnte man selbstverständlich
 weitere Konfigurationen in Form von Szenarien definieren, messen und interpreti
eren.
 Dank den Informationen und Daten, die in dieser Arbeit aufgeführt sind
 oder der Arbeit beiliegen, ist dies problemlos möglich.
\end_layout

\end_body
\end_document
