#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Diskussion und Ausblick
\end_layout

\begin_layout Section
Besprechung der Ergebnisse
\begin_inset CommandInset label
LatexCommand label
name "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Subsection
Zuverlässigkeit von Performance-Messungen
\end_layout

\begin_layout Standard
Faktoren für Messungen zu beachten:
\end_layout

\begin_layout Itemize
Tools
\end_layout

\begin_deeper
\begin_layout Itemize
Tools und deren Rechnungsvorgänge undurchsichtig bzw.
 nicht dokumentiert.
\end_layout

\begin_deeper
\begin_layout Itemize
Herkömmliche Messtools generieren einen Overhead durch eine ständige Anzeige
 der Messresultate, was einen genauigkeitsverlust mit sich zieht
\end_layout

\begin_layout Itemize
Deshalb meas entwickelt.
 Besonderer Wert auf Genauigkeit bei Messungen gelegt.
\end_layout

\end_deeper
\begin_layout Itemize
Netzwerklast-Generierung nach genauen Vorgaben mit gefundenen Tools nicht
 möglich
\end_layout

\begin_deeper
\begin_layout Itemize
Herkömmliche Netzwerklastgeneratoren verwenden teilweise eigene Applikations-Pro
tokolle zwischen Client und Server.
 Dadurch entsteht ein Overhead und womit eine genaue Lastdefinition verhindert
 wird.
\end_layout

\begin_layout Itemize
Kein adäquates Tool gefunden, um Layer-2-Frames als Last zu generieren (Für
 Vergleich zwischen Ethernet und UDP).
\end_layout

\begin_layout Itemize
Deshalb shck entwickelt
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Hardware
\end_layout

\begin_deeper
\begin_layout Itemize
Statistik-Aktualisierungs-Intervalle von Hardware vorgegeben, lässt sich
 nicht bei jeder Hardware modifizieren.
 Für genaue Messungen muss dieses Intervall möglichst klein sein.
 Wie Intervall einstellen siehe /proc NWstat in Aufbau/NW//proc-NWstat &
 Wie Einfluss von Intervall siehe ErmittlungPerf/EinflussInt
\end_layout

\end_deeper
\begin_layout Itemize
Betriebssystem
\end_layout

\begin_deeper
\begin_layout Itemize
Einfluss durch Betriebssystem in INterpret 01 / Weitere Aspekte.
 Benötigt weitere Untersuchungen
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Erfüllung der Aufgabenstellung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Erfüllung-der-Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
In diesem Kapitel wird die Erfüllung der Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 überprüft, wobei jede Anforderung der Aufgabenstellung als 
\begin_inset Quotes fld
\end_inset

Soll
\begin_inset Quotes frd
\end_inset

-Text eingefügt wird.
 Im entsprechenden 
\begin_inset Quotes fld
\end_inset

Ist
\begin_inset Quotes frd
\end_inset

-Bereich ist aufgeführt, wie die Aufgabenstellung erfüllt wurde und im 
\begin_inset Quotes fld
\end_inset

Nachweis
\begin_inset Quotes frd
\end_inset

-Abschnitt wird die Erfüllung der Aufgabenstellung belegt.
 Des Weiteren decken diese Tätigkeiten alle Ziele, die in der Aufgabenstellung
 aufgelistet werden, ab.
\end_layout

\begin_layout Subsection
Studium von PRP und Aufbau Testumgebung
\end_layout

\begin_layout Subsubsection
Aufbau Testumgebung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist eine einfache PRP-Umgebung aufzubauen, die aus zwei Netzwerken A
 und B (je durch einen Ethernet-Switch repräsentiert) sowie zwei bis drei
 Endsystemen bestehen.
 Das Protokoll und seine Implementierung sind zu studieren.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die einfache PRP-Umgebung wurde aufgebaut und dokumentiert.
 Darauf erfolgte das Studieren des PRP-Protokolls und des PRP-1 stacks von
 ZHAW Institute of Embedded Systems.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dokumentiert wurde der Aufbau der PRP-Umgebung in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Aufbau-der-Testumgebung"

\end_inset

.
 Dort wird unter anderem auf die verwendete Hardware, der physische Netzwerkaufb
au sowie die IP-Adressierung der Netzwerk-Interfaces und die Netzwerkgeschwindig
keit eingegangen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Aufbau PRP-Umgebung und Studium von PRP und dessen Implementierung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementierung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es sollen Konfigurationen definiert werden, in welchen die Leistungsfähigkeit
 der Implementierung bzw.
 der zusätzlichen Bedarf von Ressourcen ermitteln werden können.
 Dabei sollen unter anderem Aspekte beachtet werden wie:
\end_layout

\begin_layout Itemize
Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Konfigurationen wurden in Form von Szenarien definiert, wobei jeder
 Aspekt im entsprechenden Szenario untergebracht wird.
 Daraus, dass jedes Szenario die selben Messungen unter unterschiedlichen
 Umständen durchführt, können die Szenarien übersichtlich verglichen und
 interpretiert werden.
 Des Weiteren wurde ein Szenario für den Normalfall geschaffen, der als
 Referenzpunkt für die Interpretation der anderen Szenarien dient.
\end_layout

\begin_layout Plain Layout
Vor der effektiven Szenarien-Definierung wurden u.a.
 Grundsätze und Rahmenbedingungen aufgestellt, der allgemeine Ablauf eines
 Szenarios festgelegt und signifikante Resultat-Parameter erörtert, um den
 Szenarien eine gemeinsame Basis zu bieten.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Ermittlung-der-Performance"

\end_inset

 werden sämtliche Szenarien-Definitionen sowie auch die dafür nötige Basis
 u.a.
 in Form von Grundsätzen und Rahmenbedingungen, vorgängigen Untersuchungen
 und Erörterung signifikanter Resultat-Parameter definiert.
\end_layout

\begin_layout Plain Layout
Die oben erwähnten Aspekte werden in den folgenden Szenarien behandelt:
\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 04 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-04:-Zeitweiser"

\end_inset

: Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 05 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-05:-Abhängigkeit"

\end_inset

: Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 06 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-06:-Auswirkungen,"

\end_inset

: Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementier
ung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Untersuchung von Tools
\end_layout

\begin_layout Subsubsection
Blackbox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Für den Blackbox-Ansatz existieren diverse Tools, welche die Nutzung von
 Ressourcen bzw.
 Performanceparameter messen (z.B.
 ping, BWping, iperf, netperf, flowgrind, top, ntop, atop, sar, und viele
 andere mehr).
\end_layout

\begin_layout Plain Layout
Neben Linux-Bordmitteln sind auch selbst entwickelte Hilfsmittel (z.B.
 Applikationen, die eine genau definierte Last erzeugen) und dedizierte
 Messgeräte in Betracht zu ziehen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die im Rahmen dieser Arbeit selbst entwickelten Tools meas und shck dienten
 für das Messen mit Blackbox-Ansatz der Ressourcen-Nutzung bzw.
 der Performanceparameter.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wie meas und shck verwendet werden wird im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Ablauf-eines-Szenarios"

\end_inset

 erläutert, in welchem aufgeführt ist, dass bei einer Messung zu Beginn
 eine Netzwerklast-Generierung mit shck gestartet wird.
 Kurze Zeit darauf wird meas auf dem Sender und Empfänger gestartet und
 die Performanceparameter gemessen.
 Nach der Messung wird die Netzwerklast-Generierung beendet.
\end_layout

\begin_layout Plain Layout
Mehr zu meas ist in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:meas"

\end_inset

 aufzufinden.
 shck wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

 beschrieben.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Blackbox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Whitebox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voraussetzung für den Whitebox-Ansatz ist der Zugriff auf den Programmcode
 der zu untersuchenden Funktion.
 Mittels Profiling-Tools kann man einen Einblick in das Ausführungsverhalten
 des Codes gewinnen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der PRP-1 stack wurde in diversen Szenarien mit dem Profiling-Tool 
\begin_inset Quotes fld
\end_inset

perf
\begin_inset Quotes frd
\end_inset

 (siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:perf"

\end_inset

) mit dem Whitebox-Ansatz untersucht sowie anhand von sogenannten Flame
 Graphen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Profiling"

\end_inset

) visualisiert.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Profiling des PRP-1 stacks wird hauptsächlich in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Interpretation"

\end_inset

 durchgeführt.
 Dort wird der Profiling-Vorgang erläutert und die Resultate interpretiert.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Whitebox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation der Resultate
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mit Hilfe von geeigneten Kalibrier- und Vergleichsmessungen soll aufgezeigt
 werden, was die ermittelten Resultate aussagen bzw.
 wie sie zu interpretieren sind.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Interpretation der Resultate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Offload-Mechanismen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es soll auch geklärt werden, welchen Einfluss die Offload-Mechanismen moderner
 Ethernet- Adapter haben.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Offload-Mechanismen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theor Grundl + Szen 07
\end_layout

\begin_layout Subsection
Verhalten der PRP-Implementierung
\end_layout

\begin_layout Subsubsection
Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist zu studieren, wie sich die Anwendung von PRP auf das Endsystem auswirkt,
 insbesondere auf die Belastung von CPU und Memory.
 Dabei sollen dual und single attached Endknoten verglichen werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generalisierung
\end_layout

\begin_layout Subsubsection
Grundsätze und Rahmenbedingungen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Messungen und die Interpretation der Resultate werden nur dann eine
 Aussagekraft ha- ben, wenn gewisse Grundsätze und Rahmenbedingungen eingehalten
 sind.
 Diese Grunds- ätze und Rahmenbedingungen sind zu formulieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Grundsätze und Rahmenbedingungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bewertung der untersuchten Tools
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ebenso soll eine Bewertung der unter- suchten Tools abgegeben werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Bewertung der untersuchten Tools
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Rückblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\end_body
\end_document
