#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Diskussion und Ausblick
\end_layout

\begin_layout Section
Besprechung der Ergebnisse
\begin_inset CommandInset label
LatexCommand label
name "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Section
Erfüllung der Aufgabenstellung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Erfüllung-der-Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Studium von PRP und Aufbau Testumgebung
\end_layout

\begin_deeper
\begin_layout Itemize
PRP-Umgebung aufbauen, die aus zwei Netzwerken A und B sowie zwei bis drei
 Endsystemen besteht
\end_layout

\begin_layout Itemize
Konfigurationen definieren, in welchen die Leistungsfähigkeit der Implementierun
g ermittelt werden kann, wobei u.a.
 folgende Aspekte beachtet werden sollen wie:
\end_layout

\begin_deeper
\begin_layout Itemize
Effekt von Laufzeitunterscheidungen zwischen Netz A und Netz B
\end_layout

\begin_layout Itemize
Zeitweiser Ausfall eines Netzwerkpfades
\end_layout

\begin_layout Itemize
Abhängigkeit vom verwendeten Protokoll (TCP, UDP)
\end_layout

\begin_layout Itemize
Einfluss nicht entfernter Duplikate auf Funktion und Performance
\end_layout

\begin_layout Itemize
Auswirkung, wenn Frames out-of-sequence ankommen
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Untersuchung von Tools
\end_layout

\begin_deeper
\begin_layout Itemize
Aufzeigen, was die ermittelten Resultate aussagen bzw.
 wie sie zu interpretieren sind
\end_layout

\begin_layout Itemize
Einfluss von Offload-Mechanismen klären
\end_layout

\end_deeper
\begin_layout Itemize
Verhalten der PRP Implementierung
\end_layout

\begin_deeper
\begin_layout Itemize
Auswirkung der Anwendung von PRP auf das Endsystem studieren
\end_layout

\begin_layout Itemize
DAN- und SAN-Endknoten vergleichen
\end_layout

\end_deeper
\begin_layout Itemize
Generalisierung
\end_layout

\begin_deeper
\begin_layout Itemize
Grundsätze und Rahmenbedingungen formulieren
\end_layout

\begin_layout Itemize
Bewertung der untersuchten Tools
\end_layout

\end_deeper
\begin_layout Subsection
Ziele
\end_layout

\begin_layout Itemize
Für einige ausgewählte Tools und Messmethoden herrscht Klarheit, welche
 Messungen sie ermöglichen und wie die Resultate zu interpretieren sind.
\end_layout

\begin_layout Itemize
Es liegt ein PRP- Testnetzwerk vor, welches erlaubt, die relevanten Szenarien
 auszumessen.
\end_layout

\begin_layout Itemize
Die InES-Implementierung von PRP ist in Bezug auf Leistungsfähigkeit und
 Ressourcenbedarf evaluiert.
\end_layout

\begin_layout Itemize
Es sollen einige grundsätzliche Aussagen gemacht werden darüber, wie und
 mit welcher Zuverlässigkeit man die Performance in physikalischen und virtuelle
n Konfigurationen messen kann.
\end_layout

\begin_layout Section
Rückblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\end_body
\end_document
