#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Diskussion und Ausblick
\end_layout

\begin_layout Section
Besprechung der Ergebnisse
\begin_inset CommandInset label
LatexCommand label
name "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset


\end_layout

\begin_layout Subsection
Zuverlässigkeit von Performance-Messungen
\end_layout

\begin_layout Standard
Faktoren für Messungen zu beachten:
\end_layout

\begin_layout Itemize
Tools
\end_layout

\begin_deeper
\begin_layout Itemize
Tools und deren Rechnungsvorgänge undurchsichtig bzw.
 nicht dokumentiert.
\end_layout

\begin_deeper
\begin_layout Itemize
Herkömmliche Messtools generieren einen Overhead durch eine ständige Anzeige
 der Messresultate, was einen genauigkeitsverlust mit sich zieht
\end_layout

\begin_layout Itemize
Deshalb meas entwickelt.
 Besonderer Wert auf Genauigkeit bei Messungen gelegt.
\end_layout

\end_deeper
\begin_layout Itemize
Netzwerklast-Generierung nach genauen Vorgaben mit gefundenen Tools nicht
 möglich
\end_layout

\begin_deeper
\begin_layout Itemize
Herkömmliche Netzwerklastgeneratoren verwenden teilweise eigene Applikations-Pro
tokolle zwischen Client und Server.
 Dadurch entsteht ein Overhead und womit eine genaue Lastdefinition verhindert
 wird.
\end_layout

\begin_layout Itemize
Kein adäquates Tool gefunden, um Layer-2-Frames als Last zu generieren (Für
 Vergleich zwischen Ethernet und UDP).
\end_layout

\begin_layout Itemize
Deshalb shck entwickelt
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Hardware
\end_layout

\begin_deeper
\begin_layout Itemize
Statistik-Aktualisierungs-Intervalle von Hardware vorgegeben, lässt sich
 nicht bei jeder Hardware modifizieren.
 Für genaue Messungen muss dieses Intervall möglichst klein sein.
 Wie Intervall einstellen siehe /proc NWstat in Aufbau/NW//proc-NWstat &
 Wie Einfluss von Intervall siehe ErmittlungPerf/EinflussInt
\end_layout

\end_deeper
\begin_layout Itemize
Betriebssystem
\end_layout

\begin_deeper
\begin_layout Itemize
Einfluss durch Betriebssystem in INterpret 01 / Weitere Aspekte.
 Benötigt weitere Untersuchungen
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Erfüllung der Aufgabenstellung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Erfüllung-der-Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
In diesem Kapitel wird die Erfüllung der Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 überprüft, wobei jede Anforderung der Aufgabenstellung als 
\begin_inset Quotes fld
\end_inset

Soll
\begin_inset Quotes frd
\end_inset

-Text eingefügt wird.
 Im entsprechenden 
\begin_inset Quotes fld
\end_inset

Ist
\begin_inset Quotes frd
\end_inset

-Bereich ist aufgeführt, wie die Aufgabenstellung erfüllt wurde und im 
\begin_inset Quotes fld
\end_inset

Nachweis
\begin_inset Quotes frd
\end_inset

-Abschnitt wird die Erfüllung der Aufgabenstellung belegt.
 Des Weiteren decken diese Tätigkeiten alle Ziele, die in der Aufgabenstellung
 aufgelistet werden, ab.
\end_layout

\begin_layout Subsection
Studium von PRP und Aufbau Testumgebung
\end_layout

\begin_layout Subsubsection
Aufbau Testumgebung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist eine einfache PRP-Umgebung aufzubauen, die aus zwei Netzwerken A
 und B (je durch einen Ethernet-Switch repräsentiert) sowie zwei bis drei
 Endsystemen bestehen.
 Das Protokoll und seine Implementierung sind zu studieren.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die einfache PRP-Umgebung wurde aufgebaut und dokumentiert.
 Darauf erfolgte das Studieren des PRP-Protokolls und des PRP-1 stacks von
 ZHAW Institute of Embedded Systems.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dokumentiert wurde der Aufbau der PRP-Umgebung in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Aufbau-der-Testumgebung"

\end_inset

.
 Dort wird unter anderem auf die verwendete Hardware, der physische Netzwerkaufb
au sowie die IP-Adressierung der Netzwerk-Interfaces und die Netzwerkgeschwindig
keit eingegangen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Aufbau PRP-Umgebung und Studium von PRP und dessen Implementierung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementierung
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es sollen Konfigurationen definiert werden, in welchen die Leistungsfähigkeit
 der Implementierung bzw.
 der zusätzlichen Bedarf von Ressourcen ermitteln werden können.
 Dabei sollen unter anderem Aspekte beachtet werden wie:
\end_layout

\begin_layout Itemize
Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Konfigurationen wurden in Form von Szenarien definiert, wobei jeder
 Aspekt im entsprechenden Szenario untergebracht wird.
 Daraus, dass jedes Szenario die selben Messungen unter unterschiedlichen
 Umständen durchführt, können die Szenarien übersichtlich verglichen und
 interpretiert werden.
 Des Weiteren wurde ein Szenario für den Normalfall geschaffen, der als
 Referenzpunkt für die Interpretation der anderen Szenarien dient.
\end_layout

\begin_layout Plain Layout
Vor der effektiven Szenarien-Definierung wurden u.a.
 Grundsätze und Rahmenbedingungen aufgestellt, der allgemeine Ablauf eines
 Szenarios festgelegt und signifikante Resultat-Parameter erörtert, um den
 Szenarien eine gemeinsame Basis zu bieten.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Ermittlung-der-Performance"

\end_inset

 werden sämtliche Szenarien-Definitionen sowie auch die dafür nötige Basis
 u.a.
 in Form von Grundsätzen und Rahmenbedingungen, vorgängigen Untersuchungen
 und Erörterung signifikanter Resultat-Parameter definiert.
\end_layout

\begin_layout Plain Layout
Die oben erwähnten Aspekte werden in den folgenden Szenarien behandelt:
\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Effekt von Laufzeitunterschieden zwischen Netz A und Netz B.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 04 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-04:-Zeitweiser"

\end_inset

: Zeitweiser Ausfall eines Netzwerkpfades.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 05 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-05:-Abhängigkeit"

\end_inset

: Abhängigkeit vom verwendeten Protokoll (TCP, UDP).
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 03 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-03:-Effekt"

\end_inset

: Einfluss nicht entfernter Duplikate auf Funktion und Performance.
\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Itemize
Szenario 06 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-06:-Auswirkungen,"

\end_inset

: Auswirkung auf Applikationen, wenn Frames out-of-sequence ankommen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -5bp
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Konfigurationen zur Ermittlung der Leistungsfähigkeit der Implementier
ung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Untersuchung von Tools
\end_layout

\begin_layout Subsubsection
Blackbox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Für den Blackbox-Ansatz existieren diverse Tools, welche die Nutzung von
 Ressourcen bzw.
 Performanceparameter messen (z.B.
 ping, BWping, iperf, netperf, flowgrind, top, ntop, atop, sar, und viele
 andere mehr).
\end_layout

\begin_layout Plain Layout
Neben Linux-Bordmitteln sind auch selbst entwickelte Hilfsmittel (z.B.
 Applikationen, die eine genau definierte Last erzeugen) und dedizierte
 Messgeräte in Betracht zu ziehen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die im Rahmen dieser Arbeit selbst entwickelten Tools meas und shck dienten
 für das Messen mit Blackbox-Ansatz der Ressourcen-Nutzung bzw.
 der Performanceparameter.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wie meas und shck verwendet werden wird im Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Ablauf-eines-Szenarios"

\end_inset

 erläutert, in welchem aufgeführt ist, dass bei einer Messung zu Beginn
 eine Netzwerklast-Generierung mit shck gestartet wird.
 Kurze Zeit darauf wird meas auf dem Sender und Empfänger gestartet und
 die Performanceparameter gemessen.
 Nach der Messung wird die Netzwerklast-Generierung beendet.
\end_layout

\begin_layout Plain Layout
Mehr zu meas ist in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:meas"

\end_inset

 aufzufinden.
 shck wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Netzwerklast-Generierung-shck"

\end_inset

 beschrieben.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Blackbox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Whitebox-Ansatz
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voraussetzung für den Whitebox-Ansatz ist der Zugriff auf den Programmcode
 der zu untersuchenden Funktion.
 Mittels Profiling-Tools kann man einen Einblick in das Ausführungsverhalten
 des Codes gewinnen.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der PRP-1 stack wurde in diversen Szenarien mit dem Profiling-Tool 
\begin_inset Quotes fld
\end_inset

perf
\begin_inset Quotes frd
\end_inset

 (siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:perf"

\end_inset

) mit dem Whitebox-Ansatz untersucht sowie anhand von sogenannten Flame
 Graphen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Profiling"

\end_inset

) visualisiert.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Profiling des PRP-1 stacks wird hauptsächlich in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Interpretation"

\end_inset

 durchgeführt.
 Dort wird der Profiling-Vorgang erläutert und die Resultate interpretiert.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Whitebox-Ansatz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation der Resultate
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mit Hilfe von geeigneten Kalibrier- und Vergleichsmessungen soll aufgezeigt
 werden, was die ermittelten Resultate aussagen bzw.
 wie sie zu interpretieren sind.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In Form von Szenarien wurden die Normalfälle (mit und ohne PRP) definiert
 und gemessen.
 Diese Messungen der Normalfälle dienen als Anhaltspunkte für weitere Messungen,
 die unterschiedliche Aspekte behandeln.
 Die Messresultate sind ebenfalls nach Szenarien geordnet im entsprechenden
 Kapitel aufzufinden, wobei die Interpretationen der Resultate in einem
 weiteren Kapitel (ebenfalls nach Szenarien gegliedert) aufgeführt sind.
 Diese Interpretationen erläutern, was die ermittelten Resultate aussagen
 und wie sie interpretiert wurden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wurde ein Szenario aufgestellt, das dem Normalfall der PRP-Umgebung entsprich
t (Szenario 01, siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-01:-Performance-1"

\end_inset

) und als Anhaltspunkt zum Vergleich mit anderen Szenarien, die unterschiedliche
 Aspekte behandeln, dient.
 Ein Fall ohne PRP ist des Weiteren in Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-02:-Performance"

\end_inset

 abgedeckt.
 Die entsprechenden Messresultate sind unter anderem im Anhang in Kapitel
 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Messresultate"

\end_inset

 aufgeführt (Die Resultate von Szenario 01 sind in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:01-Messresultate"

\end_inset

 zu finden).
 Diese Resultate werden innerhalb des Kapitels 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Resultate"

\end_inset

 erläutert und interpretiert.
 Wie die Resultate interpretiert werden ist ebenfalls im vorher erwähnten
 Kapitel aufzufinden.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Interpretation der Resultate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Offload-Mechanismen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es soll auch geklärt werden, welchen Einfluss die Offload-Mechanismen moderner
 Ethernet- Adapter haben.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Einfluss der Offload-Mechanismen ist in der Theorie recherchiert und
 erklärt.
 Aufgrund des Aufbaus der in dieser Arbeit generierten Netzwerklasten, dem
 Aufbau der PRP-Umgebung und aus Zeitgründen konnten lediglich einige Offload-Me
chanismen überprüft und gemessen werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Offload-Mechanismen werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Offload-Mechanismen"

\end_inset

 erklärt.
 Szenario 07 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Einluss-von-Offload-Mechanismen"

\end_inset

 befasst sich mit der Auswertung unterschiedlicher Offload-Mechanismen.
 In besagtem Szenario wird ebenfalls die Auswahl der untersuchten Mechanismen
 begründet.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Offload-Mechanismen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Verhalten der PRP-Implementierung
\end_layout

\begin_layout Subsubsection
Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es ist zu studieren, wie sich die Anwendung von PRP auf das Endsystem auswirkt,
 insbesondere auf die Belastung von CPU und Memory.
 Dabei sollen dual und single attached Endknoten verglichen werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Auswirkung der Anwendung von PRP wird in Form von Szenario 01 und 02
 studiert.
 In Szenario 01 wird die Standard-Konfiguration einer PRP-Umgebung behandelt,
 bei der zwei DANs für die Messung eingesetzt werden.
 Szenario 02 beinhaltet unterschiedliche Fälle, bei denen alle möglichen
 Kombinationen von Client als DAN/SAN und Server als DAN/SAN erstellt, gemessen
 und interpretiert sind.
 In der Interpretation von Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Szenario-02:-Performance"

\end_inset

 wird die Auswirkung von PRP sowie der Vergleich von DANs und SANs erläutert.
 Des Weiteren wird diesbezüglich in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset

 eingegangen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Szenario 01 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-01:-Performance-1"

\end_inset

) behandelt die PRP-Umgebung, bei der es sich bei jedem Teilnehmer um ein
 DAN handelt.
\end_layout

\begin_layout Plain Layout
Szenario 02 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Szenario-02:-Performance"

\end_inset

) beinhaltet folgende Kombinationen:
\end_layout

\begin_layout Itemize
Client SAN sendet an Server SAN
\end_layout

\begin_layout Itemize
Client SAN sendet an Server DAN
\end_layout

\begin_layout Itemize
Client DAN sendet an Server SAN
\end_layout

\begin_layout Itemize
Client DAN sendet an Server DAN
\end_layout

\begin_layout Plain Layout
Die Auswirkung von PRP auf das Endsystem sowie der Vergleich von DANs und
 SANs wird u.a in der Interpretation von Szenario 02 in Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Szenario-02:-Performance"

\end_inset

 und in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Besprechung-der-Ergebnisse"

\end_inset

 erklärt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Auswirkung von PRP auf das Endsystem / Vergleich von DAN und SAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generalisierung
\end_layout

\begin_layout Subsubsection
Grundsätze und Rahmenbedingungen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Messungen und die Interpretation der Resultate werden nur dann eine
 Aussagekraft haben, wenn gewisse Grundsätze und Rahmenbedingungen eingehalten
 sind.
 Diese Grundsätze und Rahmenbedingungen sind zu formulieren.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Besagte Grundsätze und Rahmenbedingungen wurden festgehalten.
 Des Weiteren wurde der Ablauf eines Szenarios zur Performance-Ermittlung
 definiert, nach dem in jedem Szenario vorgegangen wird.
 Des Weiteren wurde jedes Messresultat durch mehrere Messungen überprüft.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Grundsätze und Rahmenbedingungen sind in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Grundsätze-und-Rahmenbedingungen"

\end_inset

 erklärt.
 Innerhalb des vorher erwähnten Kapitels werden zudem die verwendeten Einheiten,
 die generierten Netzwerklasten, theoretische Grenzwerte und die Ermittlung
 der Einschwingzeit erläutert.
 Darauf folgen weitere Grundsteine für die Szenarien-Durchführung wie u.a.
 der Einfluss von gewählten Intervallgrössen 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Einfluss von Intervallgroessen"

\end_inset

, der Ablauf eines Szenarios 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Ablauf-eines-Szenarios"

\end_inset

 sowie die Erörterung der signifikanten Resultat-Parameter 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Erörterung-signifikanter-Resulta"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Grundsätze und Rahmenbedingungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bewertung der untersuchten Tools
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="90text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ebenso soll eine Bewertung der untersuchten Tools abgegeben werden.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zu Beginn wurden Kriterien für die Toolauswahl sowie sämtliche für diese
 Arbeit potenziell einsetzbare Tools gesammelt und grob studiert.
 Darauf stellte erfolgte die Aufstellung und Bewertung der engeren Auswahl
 der Tools und zuletzt wurden die Messwerte der Tools verifiziert.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachweis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Evaluierung der Tools findet in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Evaluierung-der-Tools"

\end_inset

 statt.
 Innerhalb besagtem Kapitel sind die Kriterien für die Toolauswahl sowie
 die engere Auswahl der Tools und Gründe für oder gegen die Verwendung des
 entsprechenden Tools dokumentiert.
 Die schlussendlich in dieser Arbeit verwendeten Tools sind inklusive der
 Versionsnummer in Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Verwendete-Tools"

\end_inset

 aufgelistet.
 Die Verifizierung der Messwerte findet im darauf folgenden Kapitel 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:Verifizierung-der-Messwerte"

\end_inset

 statt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nachweis: Bewertung der untersuchten Tools
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Rückblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\end_body
\end_document
