#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_BA15_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Teil IV: Anhang}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Offizielle Aufgabenstellung
\begin_inset CommandInset label
LatexCommand label
name "sec:Offizielle-Aufgabenstellung"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Nachfolgend ist die offizielle Aufgabenstellung 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 platziert, welche den Autoren am 09.02.2015 zugestellt wurde:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp]
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\end_layout

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[trim=60 60 60 110,page=1,scale=0.7]{_pdf/BA_Performance_PRP_Aufga
benstellung.pdf}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Offizielle Aufgabenstellung, Seite 1}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp]
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\end_layout

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[trim=60 60 60 60,page=2,scale=0.85]{_pdf/BA_Performance_PRP_Aufga
benstellung.pdf}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Offizielle Aufgabenstellung, Seite 2}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp]
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\end_layout

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[trim=60 60 60 60,page=3,scale=0.85]{_pdf/BA_Performance_PRP_Aufga
benstellung.pdf}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Offizielle Aufgabenstellung, Seite 3}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Projektmanagement
\end_layout

\begin_layout Section
Präzisierung der Aufgabenstellung
\end_layout

\begin_layout Section
Besprechungsprotokolle
\end_layout

\begin_layout Standard
Die Besprechungsprotokolle wurden Stichwortartig in einem eigenen Wiki festgehal
ten.
 Der Inhalt dieser Protokolle lautet wie folgt:
\end_layout

\begin_layout Subsection
Kalenderwoche xx: xx.xx.2015
\end_layout

\begin_layout Itemize
Lorem ipsum
\end_layout

\begin_layout Chapter
Einrichtung ECI
\end_layout

\begin_layout Standard
In diesem Kapitel wird beschrieben wie der ECI in dieser Arbeit eingerichtet
 wird.
 Weitere Einrichtungsmöglichkeiten und Informationen zum ECI können in dessen
 Bedienungsanleitung 
\begin_inset CommandInset citation
LatexCommand cite
key "ECI-Manual"

\end_inset

 eingesehen werden.
\end_layout

\begin_layout Standard
Der ECI wird in dieser Arbeit auf einem Laptop mit einem Linux-Betriebssystem
 (Distribution: ArchLinux) operiert.
 Die Angaben zur Installation können für andere Computer variieren.
 Der Treiber, um den ECI ansprechen zu können, ist im Linux Kernel ab Version
 3.0.0-19 implementiert.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Virtual_COM_Port_Drv"

\end_inset


\end_layout

\begin_layout Section
Installation der Software
\end_layout

\begin_layout Standard
Um die Software bedienen zu können, wird eine Java-Library für serielle
 Kommunikation, die von 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://rxtx.qbang.org/wiki/index.php/Download
\end_layout

\end_inset

 (Datei: 
\family typewriter
rxtx-2.1-7-bins-r2.zip
\family default
) heruntergeladen werden kann, benötigt.
 Ist die Datei 
\family typewriter
rxtx-2.2pre2-bins-r2.zip
\family default
 entpackt, kopiert man 
\family typewriter
RXTXcomm.jar
\family default
 nach 
\family typewriter
/usr/lib/jvm/java-7-openjdk/jre/lib/ext
\family default
 und 
\family typewriter
x86_64-unknown-linux-gnu/librxtxSerial.so
\family default
 nach 
\family typewriter
/usr/lib/jvm/java-7-openjdk/jre/lib/amd64
\family default
.
 
\end_layout

\begin_layout Standard
Des Weiteren muss der Benutzer, mit dem die Software ausgeführt wird, in
 der Benutzergruppe 
\family typewriter
lock
\family default
 sein.
 Diesen für man mit folgendem Befehl dieser Gruppe hinzu: 
\family typewriter
sudo usermod -a -G lock $USERNAME
\end_layout

\begin_layout Standard
jh
\end_layout

\end_body
\end_document
