==21646== Memcheck, a memory error detector
==21646== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21646== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21646== Command: ./meas -p 2430 -i 10 -n 60
==21646== 
no of intervals: 60
Using "/tmp" as file output location.

Writing to: /tmp/meas_interval_results_1429103088
Writing to: /tmp/meas_overall_stats_1429103088
==21646== 
==21646== HEAP SUMMARY:
==21646==     in use at exit: 0 bytes in 0 blocks
==21646==   total heap usage: 753 allocs, 753 frees, 11,866,580 bytes allocated
==21646== 
==21646== All heap blocks were freed -- no leaks are possible
==21646== 
==21646== For counts of detected and suppressed errors, rerun with: -v
==21646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
