==20699== Memcheck, a memory error detector
==20699== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20699== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20699== Command: ./meas -p 2430 -i 0.01 -n 500 -v 1 -m 1
==20699== 
no of intervals: 500
Using "/tmp" as file output location.

*************************************************************************************************

 Native location: Report is a console output. No storage path predefined.

 Overall statistics of Process with PID:   2430   |   Total elapsed time [s]:         5.04
                                                  |   Total overhead time [us]:      54679
 Total no of intervals:               500
 Duration of each interval [s]:     0.010

 -----------------------------------------------------------------------------------------------
 Elapsed time [s]:   Average:    0.01
 (per interval)      Min:        0.01 at interval: [    0.370s,     0.380s]
                     Max:        0.01 at interval: [    0.000s,     0.010s]
 -----------------------------------------------------------------------------------------------
 Overhead time [us]: Average:     109
 (per interval)      Min:          96 at interval: [    2.280s,     2.290s]
                     Max:        5021 at interval: [    0.000s,     0.010s]
 -----------------------------------------------------------------------------------------------
 Usertime [s]:       Average:    0.00
                     Min:        0.00 at interval: [    0.000s,     0.010s]
                     Max:        0.00 at interval: [    0.000s,     0.010s]
 -----------------------------------------------------------------------------------------------
 Systemtime [s]:     Average:    0.00
                     Min:        0.00 at interval: [    0.000s,     0.010s]
                     Max:        0.01 at interval: [    2.970s,     2.980s]
 -----------------------------------------------------------------------------------------------
 CPU workload [%]:   Average:    0.20
                     Min:        0.00 at interval: [    0.000s,     0.010s]
                     Max:       99.19 at interval: [    2.970s,     2.980s]
 -----------------------------------------------------------------------------------------------



 Machine wide statistics of the network interfaces: 
 Following statistics are bound to a specific NIC not to the PID mentioned above.
 ===============================================================================================

 Statistics for virtual PRP interface with label: prp1
 -----------------------------------------------------------------------------------------------
             RX [MBit/s] | at interval              ||| TX [MBit/s] | at interval
            ------------------------------------------------------------------------------------
 Average:           0.00 |                      --- |||        0.00 |                      ---
 Min:               0.00 | [    0.000s,     0.010s] |||        0.00 | [    0.000s,     0.010s]
 Max:               0.00 | [    0.000s,     0.010s] |||        0.00 | [    0.000s,     0.010s]
            ------------------------------------------------------------------------------------

 Total received bytes:                0
 Total transmitted bytes:             0

 -----------------------------------------------------------------------------------------------

 Statistics for first PRP involved physical interface with label: eth0
 -----------------------------------------------------------------------------------------------
             RX [MBit/s] | at interval              ||| TX [MBit/s] | at interval
            ------------------------------------------------------------------------------------
 Average:           0.00 |                      --- |||        0.00 |                      ---
 Min:               0.00 | [    0.000s,     0.010s] |||        0.00 | [    0.000s,     0.010s]
 Max:               0.06 | [    4.800s,     4.810s] |||        0.06 | [    1.770s,     1.780s]
            ------------------------------------------------------------------------------------

 Total received bytes:              210
 Total transmitted bytes:           140

 -----------------------------------------------------------------------------------------------

 Statistics for second PRP involved physical interface with label: eth1
 -----------------------------------------------------------------------------------------------
             RX [MBit/s] | at interval              ||| TX [MBit/s] | at interval
            ------------------------------------------------------------------------------------
 Average:           0.00 |                      --- |||        0.00 |                      ---
 Min:               0.00 | [    0.000s,     0.010s] |||        0.00 | [    0.000s,     0.010s]
 Max:               0.06 | [    4.800s,     4.810s] |||        0.06 | [    1.770s,     1.780s]
            ------------------------------------------------------------------------------------

 Total received bytes:              210
 Total transmitted bytes:           140

 -----------------------------------------------------------------------------------------------

 ===============================================================================================

*************************************************************************************************
Writing to: /tmp/meas_interval_results_1431290017
Writing to: /tmp/meas_overall_stats_1431290017
==20699== 
==20699== HEAP SUMMARY:
==20699==     in use at exit: 0 bytes in 0 blocks
==20699==   total heap usage: 1,613 allocs, 1,613 frees, 12,835,336 bytes allocated
==20699== 
==20699== All heap blocks were freed -- no leaks are possible
==20699== 
==20699== For counts of detected and suppressed errors, rerun with: -v
==20699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
