==5896== Memcheck, a memory error detector
==5896== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5896== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5896== Command: ./meas -p 2430 -i 10 -n 60 -v 1
==5896== 
no of intervals: 60
Using "/tmp" as file output location.

*******************************************************************************************

 Overall statistics of Process with PID:   2430   |   Total elapsed time [s]:       600.06
                                                  |   Total overhead time [us]:     193661
 Total no of intervals:           60
 Duration of each interval [s]:   10

 -----------------------------------------------------------------------------------------
 Elapsed time [s]:   Average:   10.00
 (per interval)      Min:       10.00 at interval: [  10s,   20s]
                     Max:       10.01 at interval: [   0s,   10s]
 -----------------------------------------------------------------------------------------
 Overhead time [us]: Average:    3227
 (per interval)      Min:        1924 at interval: [ 280s,  290s]
                     Max:       60353 at interval: [   0s,   10s]
 -----------------------------------------------------------------------------------------
 Usertime [s]:       Average:    0.38
                     Min:        0.27 at interval: [ 280s,  290s]
                     Max:        0.49 at interval: [ 140s,  150s]
 -----------------------------------------------------------------------------------------
 Systemtime [s]:     Average:    2.38
                     Min:        2.26 at interval: [ 140s,  150s]
                     Max:        2.51 at interval: [ 280s,  290s]
 -----------------------------------------------------------------------------------------
 CPU workload [%]:   Average:   27.62
                     Min:       27.47 at interval: [ 140s,  150s]
                     Max:       27.97 at interval: [ 500s,  510s]
 -----------------------------------------------------------------------------------------



 Machine wide statistics of the network interfaces: 
 Following statistics are bound to a specific NIC not to the PID mentioned above.
 =========================================================================================

 Statistics for virtual PRP interface with label: prp1
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2146366.634 |             --- |||   98045922.617 |             ---
 Min:           2141485.714 |  [   0s,   10s] |||   97849766.234 |  [   0s,   10s]
 Max:           2147731.200 |  [ 280s,  290s] |||   98077907.200 |  [  10s,   20s]
            -----------------------------------------------------------------------

 Total received bytes:        160993578
 Total transmitted bytes:    7354178752

 -----------------------------------------------------------------------------------------

 Statistics for first PRP involved physical interface with label: eth0
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2471273.939 |             --- |||   98662234.191 |             ---
 Min:           2407717.083 |  [ 140s,  150s] |||   96169542.458 |  [   0s,   10s]
 Max:           2653635.200 |  [ 300s,  310s] |||  105895960.000 |  [  70s,   80s]
            -----------------------------------------------------------------------

 Total received bytes:        185364214
 Total transmitted bytes:    7400412874

 -----------------------------------------------------------------------------------------

 Statistics for second PRP involved physical interface with label: eth1
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2471274.920 |             --- |||   98662293.272 |             ---
 Min:           2407661.139 |  [   0s,   10s] |||   96164745.654 |  [ 500s,  510s]
 Max:           2653537.600 |  [ 310s,  320s] |||  105896016.000 |  [ 510s,  520s]
            -----------------------------------------------------------------------

 Total received bytes:        185363986
 Total transmitted bytes:    7400405284

 -----------------------------------------------------------------------------------------

 =========================================================================================

*******************************************************************************************
Writing to: /tmp/meas_interval_results_1429370804
Writing to: /tmp/meas_overall_stats_1429370805
==5896== 
==5896== HEAP SUMMARY:
==5896==     in use at exit: 0 bytes in 0 blocks
==5896==   total heap usage: 459 allocs, 459 frees, 11,735,220 bytes allocated
==5896== 
==5896== All heap blocks were freed -- no leaks are possible
==5896== 
==5896== For counts of detected and suppressed errors, rerun with: -v
==5896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
