==9251== Memcheck, a memory error detector
==9251== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9251== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9251== Command: ./meas -p 2430 -i 10 -n 60 -v 1
==9251== 
no of intervals: 60
Using "/tmp" as file output location.

*******************************************************************************************

 Overall statistics of Process with PID:   2430   |   Total elapsed time [s]:       600.05
                                                  |   Total overhead time [us]:      23714
 Total no of intervals:           60
 Duration of each interval [s]:   10

 -----------------------------------------------------------------------------------------
 Elapsed time [s]:   Average:   10.00
 (per interval)      Min:       10.00 at interval: [  10s,   20s]
                     Max:       10.01 at interval: [   0s,   10s]
 -----------------------------------------------------------------------------------------
 Overhead time [us]: Average:     395
 (per interval)      Min:         141 at interval: [  50s,   60s]
                     Max:       10764 at interval: [   0s,   10s]
 -----------------------------------------------------------------------------------------
 Usertime [s]:       Average:    0.39
                     Min:        0.29 at interval: [ 350s,  360s]
                     Max:        0.52 at interval: [ 340s,  350s]
 -----------------------------------------------------------------------------------------
 Systemtime [s]:     Average:    2.35
                     Min:        2.22 at interval: [ 130s,  140s]
                     Max:        2.47 at interval: [ 350s,  360s]
 -----------------------------------------------------------------------------------------
 CPU workload [%]:   Average:   27.47
                     Min:       27.10 at interval: [ 180s,  190s]
                     Max:       27.80 at interval: [ 200s,  210s]
 -----------------------------------------------------------------------------------------



 Machine wide statistics of the network interfaces: 
 Following statistics are bound to a specific NIC not to the PID mentioned above.
 =========================================================================================

 Statistics for virtual PRP interface with label: prp1
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2146475.298 |             --- |||   98049344.218 |             ---
 Min:           2143485.315 |  [  70s,   80s] |||   97957028.571 |  [ 580s,  590s]
 Max:           2147716.800 |  [ 570s,  580s] |||   98062224.000 |  [  20s,   30s]
            -----------------------------------------------------------------------

 Total received bytes:        160999050
 Total transmitted bytes:    7354313090

 -----------------------------------------------------------------------------------------

 Statistics for first PRP involved physical interface with label: eth0
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2471357.503 |             --- |||   98664118.908 |             ---
 Min:           2407717.083 |  [   0s,   10s] |||   96167116.084 |  [   0s,   10s]
 Max:           2653297.600 |  [ 490s,  500s] |||  105896016.000 |  [ 210s,  220s]
            -----------------------------------------------------------------------

 Total received bytes:        185366868
 Total transmitted bytes:    7400409978

 -----------------------------------------------------------------------------------------

 Statistics for second PRP involved physical interface with label: eth1
 -----------------------------------------------------------------------------------------
             RX [Bit/s]     | at interval     ||| TX [Bit/s]     | at interval
            -----------------------------------------------------------------------
 Average:       2471357.513 |             --- |||   98664099.641 |             ---
 Min:           2407717.083 |  [   0s,   10s] |||   96167172.028 |  [   0s,   10s]
 Max:           2653489.600 |  [ 260s,  270s] |||  105895960.000 |  [ 100s,  110s]
            -----------------------------------------------------------------------

 Total received bytes:        185366868
 Total transmitted bytes:    7400408530

 -----------------------------------------------------------------------------------------

 =========================================================================================

*******************************************************************************************
Writing to: /tmp/meas_interval_results_1429466209
Writing to: /tmp/meas_overall_stats_1429466210
==9251== 
==9251== HEAP SUMMARY:
==9251==     in use at exit: 0 bytes in 0 blocks
==9251==   total heap usage: 293 allocs, 293 frees, 11,745,640 bytes allocated
==9251== 
==9251== All heap blocks were freed -- no leaks are possible
==9251== 
==9251== For counts of detected and suppressed errors, rerun with: -v
==9251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
