==4099== Memcheck, a memory error detector
==4099== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4099== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4099== Command: ./meas -p 2430 -i 1 -n 11
==4099== 
no of intervals: 11
Using "/tmp" as file output location.

Writing to: /tmp/meas_interval_results_1429306865
Writing to: /tmp/meas_overall_stats_1429306865
==4099== 
==4099== HEAP SUMMARY:
==4099==     in use at exit: 0 bytes in 0 blocks
==4099==   total heap usage: 165 allocs, 165 frees, 11,612,284 bytes allocated
==4099== 
==4099== All heap blocks were freed -- no leaks are possible
==4099== 
==4099== For counts of detected and suppressed errors, rerun with: -v
==4099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
